# translation of issues.po to Norwegian bokmål
# SOME DESCRIPTIVE TITLE
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
#
# Klaus Ade Johnstad <klaus@skolelinux.no>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: issues\n"
"POT-Creation-Date: 2021-03-27 22:34+0100\n"
"PO-Revision-Date: 2009-03-31 14:04+0200\n"
"Last-Translator: Klaus Ade Johnstad <klaus@skolelinux.no>\n"
"Language-Team: Norwegian bokmål <i18n-nb@lister.ping.uio.no>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"

#. type: Attribute 'lang' of: <chapter>
#: en/issues.dbk:8
msgid "en"
msgstr "nb"

#. type: Content of: <chapter><title>
#: en/issues.dbk:9
msgid "Issues to be aware of for &releasename;"
msgstr "Problemer du bør kjenne til vedrørende &releasename;"

#. type: Content of: <chapter><para>
#: en/issues.dbk:12
#, fuzzy
#| msgid ""
#| "Sometimes, changes have side-effects we cannot reasonably avoid, or we "
#| "expose bugs somewhere else.  We document here the issues we are aware "
#| "of.  Please also read the errata, the relevant packages' documentation, "
#| "bug reports and other information mentioned in <xref linkend=\"morereading"
#| "\"/>."
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section documents "
"issues we are aware of.  Please also read the errata, the relevant packages' "
"documentation, bug reports, and other information mentioned in <xref linkend="
"\"morereading\"/>."
msgstr ""
"Noen ganger så vil endringer ha uønskede sideeffekter, eller de vil avdekke "
"feil andre steder. Vi dokumenterer her alle slike problemer som vi kjenner "
"til. Vennligst les avsnittet om skrivefeil, dokumentasjon for den aktuelle "
"pakken, feilrapporter og annen informasjon nevnt i <xref linkend="
"\"morereading\"/>."

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:20
msgid "Upgrade specific items for &releasename;"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:22
msgid ""
"This section covers items related to the upgrade from &oldreleasename; to "
"&releasename;."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:28
msgid "Something"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:30
msgid "With text"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:36
msgid "New VA-API default driver for Intel GPUs"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:38
msgid ""
"For Intel GPUs available with Broadwell and newer, the Video Acceleration "
"API (VA-API) implementation now defaults to <systemitem role=\"package"
"\">intel-media-va-driver</systemitem> for hardware accelerated video "
"decoding. Systems which have <systemitem role=\"package\">va-driver-all</"
"systemitem> installed will automatically be upgraded to the new driver."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:46
msgid ""
"The legacy driver package <systemitem role=\"package\">i965-va-driver</"
"systemitem> is still available and offers support up to the Cannon Lake "
"micro architecture. To prefer the legacy driver over the new default one, "
"set the environment variable <literal>LIBVA_DRIVER_NAME</literal> to "
"<literal>i965</literal>, for instance by setting the variable in <filename>/"
"etc/environment</filename>. For more information, please see the Wiki's page "
"on <ulink url=\"https://wiki.debian.org/HardwareVideoAcceleration\">hardware "
"video acceleration</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:59
msgid "The XFS file system no longer supports barrier/nobarrier option"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:62
msgid ""
"Support for the <literal>barrier</literal> and <literal>nobarrier</literal> "
"mount options has been removed from the XFS file system. It is recommended "
"to check <filename>/etc/fstab</filename> for the presence of either keyword "
"and remove it. Partitions using these options will fail to mount."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:73
msgid "Changed security archive layout"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:75
msgid ""
"For bullseye, the security suite is now named <literal>bullseye-security</"
"literal> instead of <literal>buster/updates</literal> and users should adapt "
"their APT source-list files accordingly when upgrading."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:81
msgid "The security line in your APT configuration may look like:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:82
#, no-wrap
msgid "deb https://deb.debian.org/debian-security bullseye-security main contrib"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:89
msgid "Password hashing uses yescrypt by default"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:91
msgid ""
"The default password hash for local system accounts has been changed to "
"<ulink url=\"https://www.openwall.com/yescrypt/\">yescrypt</ulink>. This is "
"expected to provide improved security against dictionary-based password "
"guessing attacks, in terms of both the space and time complexity of the "
"attack."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:99
msgid ""
"To take advantage of this improved security, change local passwords; for "
"example use the <command>passwd</command> command."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:104
msgid ""
"Old passwords will continue to work using whatever password hash was used to "
"create them."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:108
msgid ""
"Yescrypt is not supported by Debian 10 (buster). As a result, shadow "
"password files (<filename>/etc/shadow</filename>) cannot be copied from a "
"bullseye system back to a buster system.  If these files are copied, "
"passwords that have been changed on the bullseye system will not work on the "
"buster system.  Similarly, password hashes cannot be cut&amp;pasted from a "
"bullseye to a buster system."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:116
msgid ""
"If compatibility is required for password hashes between bullseye and "
"buster, modify <filename>/etc/pam.d/common-password</filename>. Find the "
"line that looks like:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:121
#, no-wrap
msgid ""
"        password [success=1 default=ignore] pam_unix.so obscure yescrypt\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:123
msgid "and replace <literal>yescrypt</literal> with <literal>sha512</literal>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:129
msgid "NSS NIS and NIS+ support require new packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:131
msgid ""
"<acronym>NSS NIS</acronym> and <acronym>NIS+</acronym> support has been "
"moved to separate packages called <systemitem role=\"package\">libnss-nis</"
"systemitem> and <systemitem role=\"package\">libnss-nisplus</systemitem>. "
"Unfortunately, <systemitem role=\"package\">glibc</systemitem> can't depend "
"on those packages, so they are now only recommended."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:139
msgid ""
"On systems using <acronym>NIS</acronym> or <acronym>NIS+</acronym>, it is "
"therefore recommended to check that those packages are correctly installed "
"after the upgrade."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:146
msgid "Config file fragment handling in unbound"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:148
msgid ""
"The DNS resolver <systemitem role=\"package\">unbound</systemitem> has "
"changed the way it handles configuration file fragments. If you are relying "
"on an <literal>include:</literal> directive to merge several fragments into "
"a valid configuration, you should read <ulink url=\"https://sources.debian."
"org/src/unbound/bullseye/debian/NEWS/\">the NEWS file</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:159
msgid "rsync parameter deprecation"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:161
msgid ""
"The <systemitem role=\"package\">rsync</systemitem> parameters <literal>--"
"copy-devices</literal> and <literal>--noatime</literal> have been renamed to "
"<literal>--write-devices</literal> and <literal>--open-noatime</literal>. "
"The old forms are no longer supported; if you are using them you should see "
"<ulink url=\"https://sources.debian.org/src/rsync/bullseye/debian/rsync.NEWS/"
"\">the NEWS file</ulink>. Transfer processes between systems running "
"different Debian releases may require the buster side to be upgraded to a "
"version of <systemitem role=\"package\">rsync</systemitem> from the <ulink "
"url=\"https://backports.debian.org/backports\">backports</ulink> repository."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:176
msgid "Vim addons handling"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:178
msgid ""
"The addons for <systemitem role=\"package\">vim</systemitem> historically "
"provided by <systemitem role=\"package\">vim-scripts</systemitem> are now "
"managed by Vim's native <quote>package</quote> functionality rather than by "
"<systemitem role=\"package\">vim-addon-manager</systemitem>. Vim users "
"should prepare before upgrading by following the instructions in <ulink url="
"\"https://sources.debian.org/src/vim-scripts/bullseye/debian/NEWS/\">the "
"NEWS file</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:191
msgid "Noteworthy obsolete packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:193
msgid ""
"The following is a list of known and noteworthy obsolete packages (see <xref "
"linkend=\"obsolete\"/> for a description)."
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:196
#, no-wrap
msgid ""
"        TODO: Use the change-release information and sort by popcon\n"
"\n"
"         This needs to be reviewed based on real upgrade logs (jfs)\n"
"\n"
"         Alternative, another source of information is the UDD\n"
"         'not-in-testing' page:\n"
"         https://udd.debian.org/bapase.cgi?t=testing\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:206
msgid "The list of obsolete packages includes:"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:210
msgid ""
"The <systemitem role=\"package\">lilo</systemitem> package has been removed "
"from bullseye. The successor of lilo as boot loader is <systemitem role="
"\"package\">grub2</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:218
msgid ""
"The Mailman mailing list manager suite version 3 is the only available "
"version of Mailman in this release. Mailman has been split up into various "
"components; the core is available in the package <systemitem role=\"package"
"\">mailman3</systemitem> and the full suite can be obtained via the "
"<systemitem role=\"package\">mailman3-full</systemitem> metapackage."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:226
msgid ""
"The legacy Mailman version 2.1 is no longer available (this used to be the "
"package <systemitem role=\"package\">mailman</systemitem>). This branch "
"depends on Python 2 which is no longer available in Debian."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:231
msgid ""
"For upgrading instructions, please see <ulink url=\"https://docs.mailman3."
"org/en/latest/migration.html\">the project's migration documentation.</ulink>"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:238
msgid ""
"The Linux kernel no longer provides <literal>isdn4linux</literal> (i4l) "
"support.  Consequently, the related userland packages <systemitem role="
"\"package\">isdnutils</systemitem>, <systemitem role=\"package"
"\">isdnactivecards</systemitem>, <systemitem role=\"package\">drdsl</"
"systemitem> and <systemitem role=\"package\">ibod</systemitem> have been "
"removed from the archives."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:250
msgid ""
"The deprecated libappindicator libraries are no longer provided. As a "
"result, the related packages <systemitem role=\"package\">libappindicator1</"
"systemitem>, <systemitem role=\"package\">libappindicator3-1</systemitem> "
"and <systemitem role=\"package\">libappindicator-dev</systemitem> are no "
"longer available. This is expected to cause dependency errors for third-"
"party software that still depends on libappindicator to provide system tray "
"and indicator support."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:262
msgid ""
"Debian is using <systemitem role=\"package\">libayatana-appindicator</"
"systemitem> as the successor of libappindicator. For technical background "
"see <ulink url=\"https://lists.debian.org/debian-devel/2018/03/msg00506.html"
"\">this announcement</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:272
msgid ""
"Debian no longer provides <systemitem role=\"package\">chef</systemitem>. If "
"you use Chef for configuration management, the best upgrade path is probably "
"to switch to using the packages provided by <ulink href=\"https://www.chef."
"io/\">Chef Inc</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:279
msgid ""
"For backgroud on the removal, see <ulink href=\"https://bugs.debian.org/cgi-"
"bin/bugreport.cgi?bug=963750\"> the removal request</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:288
#, fuzzy
#| msgid "Issues to be aware of for &releasename;"
msgid "Deprecated components for &releasename;"
msgstr "Problemer du bør kjenne til vedrørende &releasename;"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:290
msgid ""
"With the next release of &debian; &nextrelease; (codenamed "
"&nextreleasename;) some features will be deprecated. Users will need to "
"migrate to other alternatives to prevent trouble when updating to &debian; "
"&nextrelease;."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:296
msgid "This includes the following features:"
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:302
msgid ""
"Python 2 is already beyond its End Of Life, and will receive no security "
"updates. It is not supported for running applications. However, Debian "
"bullseye does still include a version of Python 2.7, as well as a small "
"number of Python 2 build tools such as <systemitem role=\"package\">python-"
"setuptools</systemitem>. These are present only because they are required "
"for a few application build processes that have not yet been converted to "
"Python 3."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:316
msgid ""
"The historical justifications for the filesystem layout with <filename>/bin</"
"filename>, <filename>/sbin</filename>, and <filename>/lib</filename> "
"directories separate from their equivalents under <filename>/usr</filename> "
"no longer apply today; see the <ulink url=\"https://www.freedesktop.org/wiki/"
"Software/systemd/TheCaseForTheUsrMerge\">Freedesktop.org summary</ulink>. "
"Debian bullseye will be the last Debian release that supports the non-merged-"
"usr layout; for systems with a legacy layout that have been upgraded without "
"a reinstall, the <systemitem role=\"package\">usrmerge</systemitem> package "
"exists to do the conversion if desired."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:334
msgid "Things to do post upgrade before rebooting"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:337
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete.  For the upgrade to &releasename;, there are no "
"special actions needed before performing a reboot."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:344
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete, but there are some other things that should be "
"taken care of <emphasis>before</emphasis> the next reboot."
msgstr ""

#
#. itemizedlist>
#.         <listitem>
#.           <para>
#.             bla bla blah
#.           </para>
#.         </listitem>
#.       </itemizedlist
#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:350
#, no-wrap
msgid ""
"      add list of items here\n"
"      \n"
"    "
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:363
msgid "Limitations in security support"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:365
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues.  These are covered in the following "
"subsections."
msgstr ""

#. type: Content of: <chapter><section><note><para>
#: en/issues.dbk:371
msgid ""
"The package <systemitem role=\"package\">debian-security-support</"
"systemitem> helps to track the security support status of installed packages."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:379
#, fuzzy
#| msgid "Security status of Mozilla products"
msgid "Security status of web browsers and their rendering engines"
msgstr "Sikkerhetsstatus for Mozillaprodukter"

#. type: Content of: <chapter><section><section><para><footnote><para>
#: en/issues.dbk:388
msgid ""
"These engines are shipped in a number of different source packages and the "
"concern applies to all packages shipping them. The concern also extends to "
"web rendering engines not explicitly mentioned here, with the exception of "
"<systemitem role=\"source\">webkit2gtk</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:381
msgid ""
"Debian &release; includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities "
"and partial lack of upstream support in the form of long term branches make "
"it very difficult to support these browsers and engines with backported "
"security fixes.  Additionally, library interdependencies make it extremely "
"difficult to update to newer upstream releases. Therefore, browsers built "
"upon e.g. the webkit and khtml engines<placeholder type=\"footnote\" id="
"\"0\"/> are included in &releasename;, but not covered by security support. "
"These browsers should not be used against untrusted websites.  The "
"<systemitem role=\"source\">webkit2gtk</systemitem> source package is "
"covered by security support."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:400
msgid ""
"For general web browser use we recommend Firefox or Chromium.  They will be "
"kept up-to-date by rebuilding the current ESR releases for stable.  The same "
"strategy will be applied for Thunderbird."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:410
msgid "Package specific issues"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:412
msgid ""
"In most cases, packages should upgrade smoothly between &oldreleasename; and "
"&releasename;.  There are a small number of cases where some intervention "
"may be required, either before or during the upgrade; these are detailed "
"below on a per-package basis."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:421
msgid "Accessing GNOME Settings app without mouse"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:423
msgid ""
"Without a pointing device, there is no direct way to change settings in the "
"GNOME Settings app provided by <systemitem role=\"package\">gnome-control-"
"center</systemitem>. As a work-around, you can navigate from the sidebar to "
"the main content by pressing the <keycap>Right Arrow</keycap> twice. To get "
"back to the sidebar, you can start a search with <keycombo "
"action='simul'><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>, type "
"something, then hit <keycap>Esc</keycap> to cancel the search. Now you can "
"use the <keycap>Up Arrow</keycap> and <keycap>Down Arrow</keycap> to "
"navigate the sidebar. It is not possible to select search results with the "
"keyboard."
msgstr ""

#, fuzzy
#~| msgid ""
#~| "Please refer to the bug <ulink url=\"&url-bts;/496169\">#496169</ulink> "
#~| "for more informations."
#~ msgid ""
#~ "Please refer to the <ulink url=\"http://www.openssh.com/legacy.html"
#~ "\">OpenSSH documentation</ulink> for more information."
#~ msgstr ""
#~ "Les feilrapport <ulink url=\"&url-bts;/496169\">#496169</ulink> for mer "
#~ "informasjon."

#, fuzzy
#~| msgid ""
#~| "One example is the HTTP proxy <systemitem role=\"package\">squid</"
#~| "systemitem>."
#~ msgid ""
#~ "It needs <command>logind</command> and <systemitem role=\"package"
#~ "\">libpam-systemd</systemitem>."
#~ msgstr ""
#~ "Et slikt eksempel er HTTP proxy <systemitem role=\"package\">squid</"
#~ "systemitem>."

#, fuzzy
#~| msgid "<acronym>DHCP</acronym> failover issue"
#~ msgid "<acronym>LDAP</acronym> support"
#~ msgstr "<acronym>DHCP</acronym> problemer med feiltoleranse"

#~ msgid "GNOME desktop changes and support"
#~ msgstr "Støtte og endringer i Gnome skrivebordet"

#, fuzzy
#~| msgid "KDE desktop"
#~ msgid "KDE desktop changes"
#~ msgstr "KDE skrivbordet"

#~ msgid "Potential problems"
#~ msgstr "Potensielle problemer"

#~ msgid "Problems with devices related to udev"
#~ msgstr "Problemer med enheter i tillknytting til  udev"

#~ msgid ""
#~ "Although <systemitem role=\"package\">udev</systemitem> has been tested "
#~ "extensively, you may experience minor problems with some devices that "
#~ "will need to be fixed.  The most common problems are changed permission "
#~ "and/or ownership of a device.  In some cases a device may not be created "
#~ "by default (e.g.  <filename>/dev/video</filename> and <filename>/dev/"
#~ "radio</filename>)."
#~ msgstr ""
#~ "Selv om <systemitem role=\"package\">udev</systemitem> har blitt testet "
#~ "grundig, så kan du oppleve mindre problemer med noen enheter som må "
#~ "fikses. Det vanligste er å måtte endre rettigheter og/eller eierskap på "
#~ "en enhet. I noen tilfeller så vil en enhet som standard ikke lages, f.eks "
#~ "<filename>/dev/video</filename> og  <filename>/dev/radio</filename>"

#~ msgid ""
#~ "<systemitem role=\"package\">udev</systemitem> provides configuration "
#~ "mechanisms to deal with these issues.  See <citerefentry> "
#~ "<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </"
#~ "citerefentry> and <filename>/etc/udev</filename> for further information."
#~ msgstr ""
#~ "<systemitem role=\"package\">udev</systemitem> tilbyr mekanismer for å "
#~ "enkelt utføre disse konfigurasjonene. Se <citerefentry> "
#~ "<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </"
#~ "citerefentry> og <filename>/etc/udev</filename> for mer informasjon."

#~ msgid "Asynchronous network initialization may cause unpredictable behavior"
#~ msgstr ""
#~ "Asynkron initiering av nettverket kan forårsake uforutsette konsekvenser"

#~ msgid ""
#~ "On systems which use <systemitem role=\"package\">udev</systemitem> to "
#~ "load drivers for network interfaces, it is possible due to the "
#~ "asynchronous nature of <systemitem role=\"package\">udev</systemitem> "
#~ "that the network driver will not be loaded before <command>/etc/init.d/"
#~ "networking</command> runs on system boot.  Although including "
#~ "<literal>allow-hotplug</literal> to <filename>/etc/network/interfaces</"
#~ "filename> (in addition to <literal>auto</literal>) will ensure that the "
#~ "network interface is enabled once it becomes available, there is no "
#~ "guarantee that this will finish before the boot sequence begins to start "
#~ "network services, some of which may not behave correctly in the absence "
#~ "of the network interface."
#~ msgstr ""
#~ "På system som bruker <systemitem role=\"package\">udev</systemitem> for å "
#~ "laste drivere for nettverkskort, så er det mulig at den asynkrone måten "
#~ "som <systemitem role=\"package\">udev</systemitem> kjører på, gjør at "
#~ "nettverkskortet ikke har blitt aktivert før <command>/etc/init.d/"
#~ "networking</command> starter under oppstart.  Selv om det å legge til "
#~ "<literal>allow-hotplug</literal> i fila  <filename>/etc/network/"
#~ "interfaces</filename> (i tillegg til <literal>auto</literal>) vil sørge "
#~ "for at nettverket kommer opp så snart nettverkskortet er aktivert, så er "
#~ "det ingen garanti for at dette skjer før oppstartsekvensen er over, en "
#~ "del tjenester som starter under oppstartsekvensen kan bli påvirket av "
#~ "dette."

#~ msgid "Trouble when using <acronym>WPA</acronym> secured wireless networks"
#~ msgstr ""
#~ "Problemer med å bruke trådløse nettverk beskyttet med <acronym>WPA</"
#~ "acronym>"

#~ msgid ""
#~ "In &oldreleasename;, the <systemitem role=\"package\">wpasupplicant</"
#~ "systemitem> package was set up as a system service, configured via "
#~ "<filename>/etc/default/wpasupplicant</filename> and a user-provided "
#~ "<filename>/etc/wpasupplicant.conf</filename>."
#~ msgstr ""
#~ "I &oldreleasename; var pakken <systemitem role=\"package\">wpasupplicant</"
#~ "systemitem> installert som en systemtjeneste  med innstillinger  lagret i "
#~ "<filename>/etc/default/wpasupplicant</filename> og med brukerspesifikke "
#~ "innstillinger lagret i <filename>/etc/wpasupplicant.conf</filename>."

#~ msgid ""
#~ "In &releasename;, <filename>/etc/init.d/wpasupplicant</filename> has been "
#~ "dropped and the Debian package now integrates with <filename>/etc/network/"
#~ "interfaces</filename>, similar to other packages such as <systemitem role="
#~ "\"package\">wireless-tools</systemitem>.  This means <systemitem role="
#~ "\"package\">wpasupplicant</systemitem> no longer provides a system "
#~ "service directly."
#~ msgstr ""
#~ "I &releasename;, har <filename>/etc/init.d/wpasupplicant</filename> "
#~ "forsvunnet, og Debian pakken er nå integrert med <filename>/etc/network/"
#~ "interfaces</filename>, på samme måte som f.eks pakken <systemitem role="
#~ "\"package\">wireless-tools</systemitem>. Dette betyr at <systemitem role="
#~ "\"package\">wpasupplicant</systemitem> ikke lenger tilbyr noen "
#~ "systemtjeneste."

#~ msgid ""
#~ "For information on configuring wpasupplicant please refer to <filename>/"
#~ "usr/share/doc/wpasupplicant/README.modes.gz</filename>, which gives "
#~ "examples for <filename>/etc/network/interfaces</filename> files.  Updated "
#~ "information about the usage of the <systemitem role=\"package"
#~ "\">wpasupplicant</systemitem> package in Debian can be found in the "
#~ "<ulink url=\"&url-wiki;WPA\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "For mer informasjon om hvordan man skal konfigurere wpasupplicant , så "
#~ "les  <filename>/usr/share/doc/wpasupplicant/README.modes.gz</filename>,  "
#~ "der finner du eksempler på ulike oppsett av <filename>/etc/network/"
#~ "interfaces</filename>. Oppdatert informasjon på hvordan du skal bruke "
#~ "<systemitem role=\"package\">wpasupplicant</systemitem> pakken i Debian "
#~ "finner du på  <ulink url=\"&url-wiki;WPA\">Debian Wiki</ulink>."

#~ msgid "Problems with non-ASCII characters in filenames"
#~ msgstr "Problemer i filnavn med tegn som ikke er ASCII"

#~ msgid ""
#~ "Mounting vfat, ntfs or iso9660 file systems with files that include non-"
#~ "ASCII characters in their filenames will give failures when one tries to "
#~ "use the filenames unless mounting is done with the utf8 option.  An "
#~ "indication might be the following failure: <quote>Invalid or incomplete "
#~ "multibyte or wide character</quote>.  A possible solution is to use "
#~ "<literal>defaults,utf8</literal> as mount options for vfat, ntfs and "
#~ "iso9660 file systems when they contain filenames with non-ASCII "
#~ "characters."
#~ msgstr ""
#~ "Montering av filsystemtypene vfat, ntfs eller iso9660 som inneholder tegn "
#~ "utenfor ASCII-tabellen fører til at feil oppstår når disse filene brukes, "
#~ "om man ikke har montert filsystemet med opsjonen utf8. Følgende melding "
#~ "kan være et slikt eksempel:  <quote>Invalid or incomplete multibyte or "
#~ "wide character</quote>. En mulig løsning er å bruke <literal>defaults,"
#~ "utf8</literal> som en opsjon ved montering av filsystemtypene vfat, ntfs "
#~ "eller iso9660 om disse inneholder filnavn med tegn fra utenfor ASCII-"
#~ "tabellen."

#~ msgid ""
#~ "Note that the Linux kernel does not support case-insensitive filename "
#~ "handling for vfat when the <literal>utf8</literal> option is used."
#~ msgstr ""
#~ "Merk at Linux-kjernen ikke har støtte for å ikke ta hensyn til store "
#~ "eller små bokstaver i filnavn for vfat filsystem når alternativet "
#~ "<literal>utf8</literal> brukes."

#~ msgid "Sound stops working"
#~ msgstr "Lyd stopper å virke"

#~ msgid ""
#~ "In rare cases, sound might stop working after the upgrade.  If this "
#~ "happens, go through the <acronym>ALSA</acronym> checklist:"
#~ msgstr ""
#~ "I noen tilfeller så kan det hende at lydsystemet ikke virker etter "
#~ "oppgraderingen.  Hvis dette er tilfellet, så se om denne sjekklisten for "
#~ "<acronym>ALSA</acronym> løser ditt problem:"

#~ msgid "run <command>alsaconf</command> as <literal>root</literal> user,"
#~ msgstr ""
#~ "Kjør <command>alsaconf</command> som brukeren <literal>root</literal>"

#~ msgid "add your user to the <literal>audio</literal> group,"
#~ msgstr "Legg brukeren til i gruppa <literal>audio</literal>"

#~ msgid ""
#~ "make sure the sound channel levels are up and unmuted (using "
#~ "<command>alsamixer</command>),"
#~ msgstr ""
#~ "Husk å skru opp volumet på lydkortet, og aktiver det ved å ta bort mute "
#~ "(bruk <command>alsamixer</command>)"

#~ msgid ""
#~ "make sure <command>arts</command> and <command>esound</command> are not "
#~ "running,"
#~ msgstr ""
#~ "Pass på at <command>arts</command> og <command>esound</command> ikke er "
#~ "aktive"

#~ msgid "make sure no <acronym>OSS</acronym> modules are loaded,"
#~ msgstr "Pass på at ingen <acronym>OSS</acronym> moduler er lastet"

#~ msgid "make sure the speakers are actually switched on, and"
#~ msgstr "Pass på at høyttalerene faktisk er skrudd på"

#~ msgid "check whether the command"
#~ msgstr "Sjekk om kommandoen "

#, fuzzy
#~| msgid "cat /dev/urandom &gt; /dev/dsp"
#~ msgid "cat /dev/urandom &gt; /dev/audio"
#~ msgstr "cat /dev/urandom &gt; /dev/dsp"

#, fuzzy
#~| msgid "check whether the command"
#~ msgid "or the command"
#~ msgstr "Sjekk om kommandoen "

#~ msgid "works for <literal>root</literal>."
#~ msgstr "virker for brukeren <literal>root</literal>."

#~ msgid "Potential Filesystem Corruption on upgrade"
#~ msgstr "Mulig filsystem korrupsjon"

#~ msgid ""
#~ "Starting with Kernel 2.6.25, Linux on the s390 architecture running under "
#~ "z/VM hypervisor uses a new CCW for DASD access that triggers an error in "
#~ "z/VM leading to I/O errors and finally file system inconsistency."
#~ msgstr ""
#~ "Fra og med Linuxkjerne 2.6.25 for prosessorvarianten s390 som kjører på "
#~ "en z/VM-overvåker, så brukes en ny CCW  for DASD-access som utløser en "
#~ "feil i z/VM som fører til I/O-feil, som til slutt førere til at "
#~ "filsystemet blir inkonsistent."

#~ msgid ""
#~ "This error could be confirmed running z/VM 5.3 with RSU (Recommended "
#~ "Service Update) 5304 and was fixed by IBM in RSU 5305 (service level 802)."
#~ msgstr ""
#~ "Denne feilen har blitt bekreftet på z/VM 5.3 med RSU (Recommended Service "
#~ "Update) 5304 og ble rettet opp av IBM i RSU 5305 (service level 802)."

#~ msgid ""
#~ "In the <ulink url=\"http://www-01.ibm.com/support/docview.wss?"
#~ "uid=isg1VM64417\">IBM problem report</ulink> a z/OS guest is mentioned, "
#~ "nevertheless this problem also affects linux guests."
#~ msgstr ""
#~ "I <ulink url=\"http://www-01.ibm.com/support/docview.wss?"
#~ "uid=isg1VM64417\">IBM problem report</ulink> nevnes z/OS-guest, men "
#~ "feilen berører også linux guests."

#~ msgid "Upgrading apache2"
#~ msgstr "Oppgradere apache2"

#~ msgid ""
#~ "The apache2 default configuration has changed in some ways that may "
#~ "require manual changes to your configuration. The most important changes "
#~ "are:"
#~ msgstr ""
#~ "Standardinnstillingene til apache2 har endret seg litt, noe som kan "
#~ "medføre at du manuelt på gjøre noen endringer i din konfigurasjon. De "
#~ "viktigste endringene er:"

#~ msgid ""
#~ "<literal>NameVirtualHost *</literal> has been changed to "
#~ "<literal>NameVirtualHost *:80</literal>. If you have added more name "
#~ "based virtual hosts, you need to change <literal>&lt;VirtualHost *&gt;</"
#~ "literal> to <literal>&lt;VirtualHost *:80&gt;</literal> for each of them."
#~ msgstr ""
#~ "<literal>NameVirtualHost *</literal>  har blitt endret til "
#~ "<literal>NameVirtualHost *:80</literal>. Om du har lagt til flere "
#~ "navnbaserte virtuelle verter, så må du endre <literal>&lt;VirtualHost "
#~ "*&gt;</literal> til <literal>&lt;VirtualHost *:80&gt;</literal> for dem "
#~ "alle."

#~ msgid ""
#~ "The Apache User and Group and the PidFile path are now configured in "
#~ "<filename>/etc/apache2/envvars</filename>. If you have changed these "
#~ "settings from their default values, you need to change that file.  This "
#~ "also means that starting apache2 with <command>apache2 -k start</command> "
#~ "is no longer possible, you have to use <command>/etc/init.d/apache2</"
#~ "command> or <command>apache2ctl</command>."
#~ msgstr ""
#~ "Apache sin  User og Group og stien til PidFile er nå konfigurert i "
#~ "<filename>/etc/apache2/envvars</filename>.  Hvis du har endret disse "
#~ "verdiene fra sin standardverdi, så må du endre denne fila. Dette betyr at "
#~ "du ikke kan starte apache2 omigjen med kommandoen <command>apache2 -k "
#~ "start</command>, men at du nå må bruke <command>/etc/init.d/apache2</"
#~ "command> eller<command>apache2ctl</command>."

#~ msgid ""
#~ "The suexec helper program needed for mod_suexec is now shipped in a "
#~ "separate package, <systemitem role=\"package\">apache2-suexec</"
#~ "systemitem>, which is not installed by default."
#~ msgstr ""
#~ "Hjelpeprogrammet suexec som trengs for mod_suexec er nå pakket i en egen "
#~ "pakke, <systemitem role=\"package\">apache2-suexec</systemitem>, denne "
#~ "blir som standard ikke installert."

#~ msgid ""
#~ "More module specific configuration has been moved from <filename>/etc/"
#~ "apache2/apache2.conf</filename> to <filename>/etc/apache2/mods-available/"
#~ "*.conf</filename>."
#~ msgstr ""
#~ "Modulspesifikke innstillinger har blitt flyttet fra <filename>/etc/"
#~ "apache2/apache2.conf</filename> til <filename>/etc/apache2/mods-available/"
#~ "*.conf</filename>."

#~ msgid ""
#~ "For more detailed information, see <filename>/usr/share/doc/apache2.2-"
#~ "common/NEWS.Debian.gz</filename> and <filename>/usr/share/doc/apache2.2-"
#~ "common/README.Debian.gz</filename>."
#~ msgstr ""
#~ "For mer informasjon se <filename>/usr/share/doc/apache2.2-common/NEWS."
#~ "Debian.gz</filename> og <filename>/usr/share/doc/apache2.2-common/README."
#~ "Debian.gz</filename>."

#~ msgid "<acronym>NIS</acronym> and Network Manager"
#~ msgstr "<acronym>NIS</acronym> og Network Manager"

#~ msgid ""
#~ "The version of <command>ypbind</command> included with <systemitem role="
#~ "\"package\">nis</systemitem> for &releasename; contains support for "
#~ "Network Manager.  This support causes <command>ypbind</command> to "
#~ "disable <acronym>NIS</acronym> client functionality when Network Manager "
#~ "reports that the computer is disconnected from the network.  Since "
#~ "Network Manager will usually report that the computer is disconnected "
#~ "when it is not in use, <acronym>NIS</acronym> users with <acronym>NIS</"
#~ "acronym> client systems should ensure that Network Manager support is "
#~ "disabled on those systems."
#~ msgstr ""
#~ "Versjonen av <command>ypbind</command> som finnes i <systemitem role="
#~ "\"package\">nis</systemitem> i &releasename; inneholder støtte for "
#~ "Network Manager. Denne støtten for Network Manager innebærer at "
#~ "<command>ypbind</command> skrur av <acronym>NIS</acronym>-"
#~ "klientfunksjonalitet når Network Manager rapporterer at datamaskinen er "
#~ "uten nettverk. Siden Network Manager ofte rapporter at datamaskinen er "
#~ "uten nettverk når nettverket ikke brukes, så bør <acronym>NIS</acronym>-"
#~ "brukere med <acronym>NIS</acronym>-klientsystemer sørge for at støtten "
#~ "for Network Manager  er skrudd av."

#~ msgid ""
#~ "This can be done by either uninstalling the <systemitem role=\"package"
#~ "\">network-manager</systemitem> package, or editing <filename>/etc/"
#~ "default/nis</filename> to add <literal>-no-dbus</literal> to "
#~ "<literal>YPBINDARGS</literal>."
#~ msgstr ""
#~ "Dette kan gjøres enten ved å fjerne pakken <systemitem role=\"package"
#~ "\">network-manager</systemitem> eller ved å redigere fila <filename>/etc/"
#~ "default/nis</filename> ved å legge til <literal>-no-dbus</literal> til "
#~ "<literal>YPBINDARGS</literal>."

#~ msgid ""
#~ "The use of <literal>-no-dbus</literal> is the default for new installs of "
#~ "Debian, but was not the default in previous releases."
#~ msgstr ""
#~ "Bruken av <literal>-no-dbus</literal> er standard for nye installasjoner "
#~ "av Debian, men det var ikke slik i tidligere versjoner."

#, fuzzy
#~| msgid ""
#~| "There have been many changes in the GNOME desktop environment from the "
#~| "version shipped in &oldreleasename; to the version in &releasename;, you "
#~| "can find more information in the <ulink url=\"http://library.gnome.org/"
#~| "misc/release-notes/2.22/\">GNOME 2.22 Release Notes</ulink>."
#~ msgid ""
#~ "There have been many changes in the GNOME desktop environment from the "
#~ "version shipped in &oldreleasename; to the version in &releasename;, you "
#~ "can find more information in the <ulink url=\"http://library.gnome.org/"
#~ "misc/release-notes/2.30/\">GNOME 2.30 Release Notes</ulink>.  Specific "
#~ "issues are listed below."
#~ msgstr ""
#~ "Det har skjedd mange forandringer i skrivebordsmiljøet GNOME side den "
#~ "versjonen som ble levert med &oldreleasename;. Du finner mer informasjon "
#~ "på <ulink url=\"http://library.gnome.org/misc/release-notes/2.22/\">GNOME "
#~ "2.22 Release Notes</ulink>."

#~ msgid ""
#~ "\n"
#~ "TODO: XEN support in lenny\n"
#~ msgstr ""
#~ "\n"
#~ "Husk: XEN støtte i  lenny\n"

#~ msgid "Certain network sites cannot be reached by TCP"
#~ msgstr "Noen nettverkssteder kan ikke nåes via TCP"

#~ msgid ""
#~ "Since 2.6.17, Linux aggressively uses TCP window scaling which is "
#~ "specified in RFC 1323.  Some servers have a broken behavior, and announce "
#~ "wrong window sizes for themselves.  For more details, please see the bug "
#~ "reports <ulink url=\"&url-bts;381262\">#381262</ulink>, <ulink url=\"&url-"
#~ "bts;395066\">#395066</ulink>, <ulink url=\"&url-bts;401435\">#401435</"
#~ "ulink>."
#~ msgstr ""
#~ "Siden 2.6.17 kjernen så brukes vindusstørrelsen i TCP veldig aktivt i "
#~ "henhold til RFC 1323. Noen servere har feil innstillinger, og ber om feil "
#~ "vindusstørrelsen . Les mer om dette i <ulink url=\"&url-"
#~ "bts;381262\">#381262</ulink>, <ulink url=\"&url-bts;395066\">#395066</"
#~ "ulink>, <ulink url=\"&url-bts;401435\">#401435</ulink>."

#~ msgid ""
#~ "There are usually two workarounds to these problems: either revert the "
#~ "maximum allowed TCP window sizes to a smaller value (preferable) or turn "
#~ "off TCP window scaling altogether (deprecated).  See the example commands "
#~ "in the <ulink url=\"&url-installer-errata;\">debian-installer errata "
#~ "page</ulink>."
#~ msgstr ""
#~ "Det fins vanligvis to måter å komme seg rundt dette problemet: enten ved "
#~ "å endre den største tillatte vindusstørrelsen til en lavere verdi "
#~ "(anbefalt måte), eller ved å skru av TCP vindusstørrelse skallering(fases "
#~ "ut, bør ikke brukes). Se eksempel på kommandoer i <ulink url=\"&url-"
#~ "installer-errata;\">debian-installer skrivefeil</ulink>."

#~ msgid "Automatic poweroff stops working"
#~ msgstr "Automatisk avskruing slutter å virke"

#~ msgid ""
#~ "On some older systems, <literal>shutdown -h</literal> may not power off "
#~ "the system anymore (but just stop it).  This happens because "
#~ "<acronym>APM</acronym> needs to be used there.  Adding <literal>acpi=off "
#~ "apm=power_off</literal> to the kernel's command line, e.g. in <systemitem "
#~ "role=\"package\">grub</systemitem> or <systemitem role=\"package\">lilo</"
#~ "systemitem> configuration files should fix this issue.  Please see bug "
#~ "<ulink url=\"&url-bts;390547\">#390547</ulink> for additional information."
#~ msgstr ""
#~ "På en del eldre systemer så kan ikke kommendoen <literal>shutdown -h</"
#~ "literal> brukes for å skru av systemet lengre (systemet stopper bare "
#~ "opp). Dette skjer fordi <acronym>APM</acronym> må brukes på disse "
#~ "systemene. Ved å legge til <literal>acpi=off apm=power_off</literal> til "
#~ "kjernens kommandolinje i innstillingene i pakken  <systemitem role="
#~ "\"package\">grub</systemitem> eller <systemitem role=\"package\">lilo</"
#~ "systemitem> så vil de skru seg ordentlig av. Se feilrapport <ulink url="
#~ "\"&url-bts;390547\">#390547</ulink> for mer informasjon."

#~ msgid ""
#~ "ACPI support disabled for some HP laptop models in &releasename; kernel"
#~ msgstr ""
#~ "Støtten for ACPI er skrudd av i &releasename; kjernen for noen HP bærbare "
#~ "modeller"

#~ msgid ""
#~ "\n"
#~ "TODO: This section can be removed, right?\n"
#~ msgstr ""
#~ "\n"
#~ "Husk: Denne delen kan vel fjernes?\n"

#~ msgid ""
#~ "Certain models of HP laptops have an ACPI BIOS that is incompatible with "
#~ "the Linux &kernelversion; kernel shipped in &releasename;, which would "
#~ "prevent the fans from spinning up leading to unnecessary heat stress.  "
#~ "Also, fans might not work after the system is suspended.  The kernel "
#~ "therefore disables ACPI support internally when it detects certain ACPI "
#~ "BIOS versions.  Models known to be affected by this change include the HP "
#~ "nx6125, nx6120, nx6325, nc6120 and nc6000 models."
#~ msgstr ""
#~ "Visse modeller av bærbare fra HP har en ACPI BIOS som er inkompatibel med "
#~ "Linux &kernelversion; som følger med &releasename;, dette medfører at "
#~ "viftene ikke startes når de trengs. Etter at laptopen har vært i dvale så "
#~ "starter ikke alltid viftene. Kjernen kommer derfor til å skru av støtten "
#~ "for ACPI når den oppdager en laptop med bestemte versjoner av ACPI BIOS, "
#~ "dette inkluderer modeller av typen HP nx6125, nx6120, nx6325, nc6120 og "
#~ "nc6000."

#~ msgid ""
#~ "Users who require ACPI support on these systems may install a Linux "
#~ "2.6.19 or later kernel.  Please see Debian bug <ulink url=\"&url-"
#~ "bts;404143\">#404143</ulink> and <ulink url=\"&url-bts;400488\">#400488</"
#~ "ulink>, and Linux Kernel's bugs <ulink url=\"http://bugzilla.kernel.org/"
#~ "show_bug.cgi?id=5534\">#5534</ulink> and <ulink url=\"http://bugzilla."
#~ "kernel.org/show_bug.cgi?id=7122\">#7122</ulink> for additional "
#~ "information."
#~ msgstr ""
#~ "Bruker som trenger støtte for ACPI på slike laptoper, kan installere "
#~ "linux 2.6.19 eller nyere kjerne. Se Debian feilrapport <ulink url=\"&url-"
#~ "bts;404143\">#404143</ulink> og <ulink url=\"&url-bts;400488\">#400488</"
#~ "ulink>, og Linux kjerne feilrapporter <ulink url=\"http://bugzilla.kernel."
#~ "org/show_bug.cgi?id=5534\">#5534</ulink> og <ulink url=\"http://bugzilla."
#~ "kernel.org/show_bug.cgi?id=7122\">#7122</ulink> for mere informasjon."

#~ msgid "Some applications may no longer work with a 2.4 kernel"
#~ msgstr "Noen program vil ikke fungere med kjerne 2.4"

#~ msgid ""
#~ "Some applications in &releasename; may no longer work with a 2.4 kernel, "
#~ "for example because they require <literal>epoll()</literal> support, "
#~ "which is not available in 2.4 kernels.  Such applications may either not "
#~ "work at all or not work correctly until the system has been rebooted with "
#~ "a 2.6 kernel."
#~ msgstr ""
#~ "Noen program som følger med &releasename; vil ikke virke med kjerne 2.4, "
#~ "ofte fordi de krever <literal>epoll()</literal> støtte, som ikke er "
#~ "tilgjengelig i kjerne 2.4. Slike program vil enten bare delvis virke, "
#~ "eller ikke virke i det hele tatt før systemet har blitt starter med en "
#~ "2.6 kjerne."

#~ msgid "Upgrading to a 2.6 kernel"
#~ msgstr "Oppgradere til en 2.6 kjerne"

#~ msgid "TODO: This section can be removed for lenny!"
#~ msgstr "Husk: Dette avsnittet kan fjernes for Lenny!"

#~ msgid ""
#~ "The 2.6 kernel series contains major changes from the 2.4 series.  "
#~ "Modules have been renamed and a lot of drivers have been partially or "
#~ "sometimes almost completely rewritten.  Upgrading to a 2.6 kernel from an "
#~ "earlier version is therefore not a process to be undertaken lightly.  "
#~ "This section aims to make you aware of some of the issues you may face."
#~ msgstr ""
#~ "Versjonsserien 2.6 av Linuxkjernen inneholder mange store nyheter og "
#~ "forandringer sammenlignet med 2.4 serien. Mange moduler har fått nytt "
#~ "navn, og mange drivere har blitt helt eller delvis omskrevet. Å "
#~ "oppgradere til 2.6 serien fra en tidligere serie er ikke en triviell "
#~ "prosess. Dette avsnittet vil ta opp noen av problemene du kan komme til å "
#~ "støte på."

#~ msgid ""
#~ "If you compile your own kernel from source, make sure you install "
#~ "<systemitem role=\"package\">module-init-tools</systemitem> before you "
#~ "reboot with the 2.6 kernel.  This package replaces <systemitem role="
#~ "\"package\">modutils</systemitem> for 2.6 kernels.  If you install one of "
#~ "the Debian <systemitem role=\"package\">linux-image</systemitem> "
#~ "packages, this package will be installed automatically because of "
#~ "dependencies."
#~ msgstr ""
#~ "Hvis du bygger dine egne kjerner fra kildekode, så pass på å installere "
#~ "<systemitem role=\"package\">module-init-tools</systemitem> før du "
#~ "rebooter med 2.6-kjernen. Denne pakken erstatter <systemitem role="
#~ "\"package\">modutils</systemitem> for 2.6-kjerner. Hvis du installerer en "
#~ "av Debian sine <systemitem role=\"package\">linux-image</systemitem> "
#~ "pakker, så vil denne bli installert automatisk."

#~ msgid ""
#~ "If you use <emphasis><acronym>LVM</acronym></emphasis>, you should also "
#~ "install <systemitem role=\"package\">lvm2</systemitem> before you reboot "
#~ "as the 2.6 kernel does not directly support LVM1.  To access LVM1 "
#~ "volumes, the compatibility layer of <systemitem role=\"package\">lvm2</"
#~ "systemitem> (the dm-mod module) is used.  You can leave <systemitem role="
#~ "\"package\">lvm10</systemitem> installed; the init scripts will detect "
#~ "which kernel is used and execute the appropriate version."
#~ msgstr ""
#~ "Hvis du bruker <emphasis><acronym>LVM</acronym></emphasis>, så må du også "
#~ "installere <systemitem role=\"package\">lvm2</systemitem> før du "
#~ "rebooter, fordi 2.6-kjernen ikke direkte har støtte for LVM1. For å få "
#~ "tilgang til LVM1-volumer, så brukes kompatibilitetsstøtten i <systemitem "
#~ "role=\"package\">lvm2</systemitem> (der er dm-mod module som brukes). Du "
#~ "kan la pakken <systemitem role=\"package\">lvm10</systemitem> være "
#~ "installert, init-skriptene vet hvilken kjerne som brukes, og de bruker da "
#~ "automatisk riktig versjon."

#~ msgid ""
#~ "If you have entries in the <filename>/etc/modules</filename> file (the "
#~ "list of modules to be loaded during system boot), be aware that some "
#~ "module names may have changed.  If this happens you will have to update "
#~ "this file with the new module names."
#~ msgstr ""
#~ "Hvis du laster noen moduler via fila <filename>/etc/modules</filename>, "
#~ "så vær oppmerksom på at noen moduler kan ha fått nytt navn, du må kanskje "
#~ "oppdatere navnene på moduler du laster her."

#~ msgid ""
#~ "For some <acronym>SATA</acronym> disk controllers, the device assigned to "
#~ "a drive and its partitions may change from <filename>/dev/hdX</filename> "
#~ "to <filename>/dev/sdX</filename>.  If this happens, you will have to "
#~ "modify your <filename>/etc/fstab</filename> and bootloader configuration "
#~ "accordingly.  Unless these changes are made correctly, your system may "
#~ "not boot correctly<footnote>"
#~ msgstr ""
#~ "Noen kontrollenheter for <acronym>SATA</acronym>-disker kan få en annen "
#~ "enhetsbokstav og partisjonsnavn, de kan bli endret fra  <filename>/dev/"
#~ "hdX</filename> til<filename>/dev/sdX</filename>. Hvis dette skjer deg, så "
#~ "må du endre tilsvarende i <filename>/etc/fstab</filename> og i "
#~ "oppstartshåndtereren, ellers vil ikke ditt system starte opp "
#~ "korrekt<footnote>"

#~ msgid ""
#~ "It will boot the kernel but will fail when trying to mount the root file "
#~ "system and will abort with an error <emphasis>waiting for root file "
#~ "system</emphasis> followed by <emphasis>unable to mount /dev/hdX ..not "
#~ "found</emphasis>.  You can use the <literal>initramfs</literal> shell to "
#~ "fix this issue, after you identify the newly assigned device names in the "
#~ "kernel boot messages or by reviewing the contents of <filename>/dev/disk/"
#~ "</filename>."
#~ msgstr ""
#~ "Kjernen kommer til å lastes, men oppstartsprosessen kommer til å feile og "
#~ "avslutte med feilmeldingen: <emphasis>waiting for root file system</"
#~ "emphasis>, etterfulgt av <emphasis>unable to mount /dev/hdX ..not found</"
#~ "emphasis>.  Du kan bruke skallet til <literal>initramfs</literal> for å "
#~ "rette opp feilen etter at du har funnet ut hvilke enhetsnavn du skal "
#~ "bruke, disse finner du enten i oppstartemeldingen, eller ved å lete i "
#~ "<filename>/dev/disk/</filename>."

#~ msgid "</footnote>."
#~ msgstr "</footnote>."

#~ msgid ""
#~ "Once you have installed your 2.6 kernel, but before you reboot, make sure "
#~ "you have a recovery method.  First, make sure that the bootloader "
#~ "configuration has entries for both the new kernel and the old, working "
#~ "2.4 kernel.  You should also ensure you have a <quote>rescue</quote> "
#~ "floppy or CD-ROM to hand, in case misconfiguration of the bootloader "
#~ "prevents you from booting the old kernel."
#~ msgstr ""
#~ "Når du har installert din 2.6-kjerne, men før du starter systemet "
#~ "omigjen, så bør du være sikker på at du har en alternativ måte å starte "
#~ "opp ditt system. Først og fremst bør du kontrollere at din "
#~ "oppstartslaster kan håndtere både den nye 2.6- og den gamle 2.4-kjernen. "
#~ "Du bør også ha en <quote>rescue</quote> diskett eller cd tilgjengelig, i "
#~ "tilfellet din oppstartslaster ikke klarer å starte med den gamle kjernen."

#~ msgid "Keyboard configuration"
#~ msgstr "Tastaturinnstillinger"

#~ msgid ""
#~ "The most invasive change in the 2.6 kernels is a fundamental change of "
#~ "the input layer.  This change makes all keyboards look like "
#~ "<quote>normal</quote> PC keyboards.  This means that if you currently "
#~ "have a different type of keyboard selected (e.g.  a USB-MAC or Sun "
#~ "keyboard), you will very likely end up with a non-working keyboard after "
#~ "rebooting with the new 2.6 kernel."
#~ msgstr ""
#~ "Den største endringen i 2.6-kjernene er endringene i input-laget. Denne "
#~ "endringe gjør at alle tastaturer ser ut som <quote>normal</quote> PC "
#~ "tastaturer. Dette betyr at hvis du nå bruker en annen type tastatur enn "
#~ "PC (feks USB-MAC eller Sun tastatur) så vil du sannsynligvis oppleve at "
#~ "ditt tastatur slutter å virke når du starter opp med en 2.6-kjerne."

#~ msgid ""
#~ "If you can SSH into the box from another system, you can resolve this "
#~ "issue by running <literal>dpkg-reconfigure console-data</literal>, "
#~ "choosing the option <quote>Select keymap from full list</quote> and "
#~ "selecting a <quote>pc</quote> keyboard."
#~ msgstr ""
#~ "Hvis du kan bruke SSH fra et annet system, så kan du løse dette problemet "
#~ "ved å bruke  <literal>dpkg-reconfigure console-data</literal>, og der "
#~ "velge <quote>Select keymap from full list</quote> og så velge <quote>pc</"
#~ "quote>."

#~ msgid ""
#~ "If your console keyboard is affected, you will probably also need to "
#~ "reconfigure your keyboard for the X Window System.  You can do this "
#~ "either by running <literal>dpkg-reconfigure xserver-xorg</literal> or by "
#~ "editing <filename>/etc/X11/xorg.conf</filename> directly.  Don't forget "
#~ "to read the documentation referred to in <xref linkend=\"nownownow\"/>."
#~ msgstr ""
#~ "Hvis ditt tastatur slutter å virke i konsollmodus, så må sannsynligvis "
#~ "også oppdatere ditt X vindusystem. Du kan gjøre det enten ved å kjøre  "
#~ "<literal>dpkg-reconfigure xserver-xorg</literal> eller ved å redigere "
#~ "<filename>/etc/X11/xorg.conf</filename> direkte. Ikke glem å lese "
#~ "dokumentasjonen i <xref linkend=\"nownownow\"/>."

#~ msgid ""
#~ "This issue is unlikely to affect the &arch-title; architecture as all "
#~ "PS/2 and most <acronym>USB</acronym> keyboards will already be configured "
#~ "as a <quote>normal</quote> PC keyboard."
#~ msgstr ""
#~ "Dette problemet kommer trolig ikke å oppstå for &arch-title; ettersom "
#~ "alla PS/2 og de fleste <acronym>USB</acronym>-tastatur allerede er "
#~ "markert som <quote>normale</quote> PC-tastatur."

#~ msgid ""
#~ "Note that if you are using a <acronym>USB</acronym> keyboard, this may be "
#~ "configured as either a <quote>normal</quote> PC keyboard or as a USB-MAC "
#~ "keyboard. In the first case you will not be affected by this issue."
#~ msgstr ""
#~ "Merk at hvis du bruker et <acronym>USB</acronym> tastatur, så er det "
#~ "konfigurert enten som et <quote>normalt</quote> PC tastatur, eller som et "
#~ "USB-MAC tastatur, i det første tilfellet så gjelder ikke dette problemet "
#~ "deg."

#~ msgid "Mouse configuration"
#~ msgstr "Musinnstillinger"

#~ msgid ""
#~ "Again because of the changes in the input layer, you may have to "
#~ "reconfigure the X Window System and <systemitem role=\"package\">gpm</"
#~ "systemitem> if your mouse is not working after upgrading to a 2.6 "
#~ "kernel.  The most likely cause is that the device which gets the data "
#~ "from the mouse has changed.  You may also need to load different modules."
#~ msgstr ""
#~ "Også på grunn av endringene i input-laget, så kan det hende at du også må "
#~ "endre på instilingene for X vindusystemet og på <systemitem role=\"package"
#~ "\">gpm</systemitem> om din mus slutter å virke etter oppgraderingen til "
#~ "en 2.6-kjerne. Den mest sannsynlige årsaken er at enheten som musa henter "
#~ "sine data fra har byttet navn. Det kan også hende at du må laste noen "
#~ "andre drivere."

#~ msgid "Sound configuration"
#~ msgstr "Lydkortinnstillinger"

#~ msgid "TODO: Do we still need this for lenny?"
#~ msgstr "Husk: Trenger vi fremdeles dette for Lenny?"

#~ msgid ""
#~ "For the 2.6 kernel series the <acronym>ALSA</acronym> sound drivers are "
#~ "recommended over the older <acronym>OSS</acronym> sound drivers.  "
#~ "<acronym>ALSA</acronym> sound drivers are provided as modules by "
#~ "default.  In order for sound to work, the <acronym>ALSA</acronym> modules "
#~ "appropriate for your sound hardware need to be loaded.  In general this "
#~ "will happen automatically if you have, in addition to the <systemitem "
#~ "role=\"package\">alsa-base</systemitem> package, the <systemitem role="
#~ "\"package\">discover</systemitem> package installed.  The <systemitem "
#~ "role=\"package\">alsa-base</systemitem> package also <quote>blacklists</"
#~ "quote> <acronym>OSS</acronym> modules to prevent <command>discover</"
#~ "command> from loading them. If you have <acronym>OSS</acronym> modules "
#~ "listed in <filename>/etc/modules</filename>, you should remove them."
#~ msgstr ""
#~ "I versjon 2.6-kjernen er lyddriverrutinen <acronym>ALSA</acronym> å "
#~ "foretrekke fremfor den eldre lyddriverrutinen <acronym>OSS</acronym>. "
#~ "Lyddriverrutinen <acronym>ALSA</acronym> leveres som moduler i i et "
#~ "standardoppsett. For at lydkortet skal virke, så må <acronym>ALSA</"
#~ "acronym>-modulen for ditt lydkort lastes. Dette skjer vanligvis "
#~ "automatisk om du i tillegg til pakken <systemitem role=\"package\">alsa-"
#~ "base</systemitem> også har pakken <systemitem role=\"package\">discover</"
#~ "systemitem> installert.Pakken <systemitem role=\"package\">alsa-base</"
#~ "systemitem> kommer dessuten til å  <quote>svarteliste</quote> modulene "
#~ "fra OSS for for å forhindre <command>discover</command> fra å laste dem. "
#~ "Om du har OSS-moduler i <filename>/etc/modules</filename> så må du fjerne "
#~ "dem derifra."

#~ msgid "<acronym>NFS</acronym> mounts now handled by nfs-common"
#~ msgstr "<acronym>NFS</acronym> monteringer håndters nå av  nfs-common"

#~ msgid ""
#~ "Since <systemitem role=\"package\">util-linux</systemitem> 2.13 "
#~ "<acronym>NFS</acronym> mounts are no longer handled by <systemitem role="
#~ "\"package\">util-linux</systemitem> itself, but by <systemitem role="
#~ "\"package\">nfs-common</systemitem>. Since not all systems mount "
#~ "<acronym>NFS</acronym> shares and to avoid a standard portmapper "
#~ "installation <systemitem role=\"package\">util-linux</systemitem> only "
#~ "suggests <systemitem role=\"package\">nfs-common</systemitem>. If you "
#~ "need to mount <acronym>NFS</acronym> shares, make sure <systemitem role="
#~ "\"package\">nfs-common</systemitem> is installed on your system. The "
#~ "preinstallation script of the <systemitem role=\"package\">mount</"
#~ "systemitem> package checks whether <acronym>NFS</acronym> mounts exist "
#~ "and aborts if <filename>/usr/sbin/mount.nfs</filename> from <systemitem "
#~ "role=\"package\">nfs-common</systemitem> is not present or if <systemitem "
#~ "role=\"package\">nfs-common</systemitem> is out-of-date. Either upgrade "
#~ "<systemitem role=\"package\">nfs-common</systemitem> or unmount any "
#~ "<acronym>NFS</acronym> mounts prior to upgrading <systemitem role="
#~ "\"package\">mount</systemitem>."
#~ msgstr ""
#~ "Fra og med versjon 2.13 av  <systemitem role=\"package\">util-linux</"
#~ "systemitem> så håndteres ikke lenger <acronym>NFS</acronym>-monteringer "
#~ "av <systemitem role=\"package\">util-linux</systemitem>, men av "
#~ "<systemitem role=\"package\">nfs-common</systemitem>. Fordi ikke alle "
#~ "systemer har <acronym>NFS</acronym>-monteringer, og for å unngå at "
#~ "portmap installeres unødig, så bare anbefaler pakken <systemitem role="
#~ "\"package\">util-linux</systemitem> at pakken <systemitem role=\"package"
#~ "\">nfs-common</systemitem> skal installeres. Hvis du trenger å montere "
#~ "<acronym>NFS</acronym>-monteringer, så pass på at du har pakken "
#~ "<systemitem role=\"package\">nfs-common</systemitem> installert. "
#~ "Installasjonsskriptet til pakken <systemitem role=\"package\">mount</"
#~ "systemitem> sjekker hvorvidt <acronym>NFS</acronym>-monteringer finnes, "
#~ "og avbryter hvis fila <filename>/usr/sbin/mount.nfs</filename> fra "
#~ "<systemitem role=\"package\">nfs-common</systemitem> ikke er tilstede, "
#~ "eller hvis pakken <systemitem role=\"package\">nfs-common</systemitem> er "
#~ "utdatert.  Enten så må du oppgradere <systemitem role=\"package\">nfs-"
#~ "common</systemitem> eller avmontere alle <acronym>NFS</acronym>-"
#~ "monteringer før du oppgraderer pakken <systemitem role=\"package\">mount</"
#~ "systemitem>."

#~ msgid "Change of Romanian (ro) keyboard layout"
#~ msgstr "Endringer i rumensk(ro) tastaturoppsett"

#~ msgid ""
#~ "Because of the upgrade to <systemitem role=\"package\">xkb-data</"
#~ "systemitem> version 1.3 in &releasename; the default variant for Romanian "
#~ "(ro) layout is now producing the correct șț characters (comma below) "
#~ "instead of şţ (cedilla below). Also some of the variants have been "
#~ "renamed. The old variant names still work, but users are encouraged to "
#~ "update their <filename>/etc/X11/xorg.conf</filename>. More info as well "
#~ "as possible side effects due to this change are available in the <ulink "
#~ "url=\"http://wiki.debian.org/L10N/Romanian/Lenny/Notes\"> wiki (Romanian "
#~ "language only)</ulink>."
#~ msgstr ""
#~ "På grunn av oppgraderingen av <systemitem role=\"package\">xkb-data</"
#~ "systemitem> til versjon 1.3 i &releasename; så vil standard rumensk (ro) "
#~ "tastatur oppsett nå lage det korrekte tegnet șț (med komma under) "
#~ "istedenfor şţ (med cedilj under). Noen konfigurasjonsvarianter har fått "
#~ "nytt navn, selv om de gamle navnene fortsatt virker, så oppfordres det å "
#~ "oppdatere <filename>/etc/X11/xorg.conf</filename> med de nye navnene. Mer "
#~ "info om mulig problem på grunn av denne endringen finnes på <ulink url="
#~ "\"http://wiki.debian.org/L10N/Romanian/Lenny/Notes\"> wiki (kun på "
#~ "rumensk)</ulink>."

#~ msgid ""
#~ "<indexterm><primary>Mozilla</primary></indexterm> The Mozilla programs "
#~ "<systemitem role=\"package\">firefox</systemitem>, <systemitem role="
#~ "\"package\">thunderbird</systemitem>, and <systemitem role=\"package"
#~ "\">sunbird</systemitem> (rebranded in Debian to <systemitem role=\"package"
#~ "\">iceweasel</systemitem>, <systemitem role=\"package\">icedove</"
#~ "systemitem>, and <systemitem role=\"package\">iceowl</systemitem>, "
#~ "respectively), are important tools for many users.  Unfortunately the "
#~ "upstream security policy is to urge users to update to new upstream "
#~ "versions, which conflicts with Debian's policy of not shipping large "
#~ "functional changes in security updates.  We cannot predict it today, but "
#~ "during the lifetime of &releasename; the Debian Security Team may come to "
#~ "a point where supporting Mozilla products is no longer feasible and "
#~ "announce the end of security support for Mozilla products.  You should "
#~ "take this into account when deploying Mozilla and consider alternatives "
#~ "available in Debian if the absence of security support would pose a "
#~ "problem for you."
#~ msgstr ""
#~ "<indexterm><primary>Mozilla</primary></indexterm>  Mozillaprogrammene "
#~ "<systemitem role=\"package\">firefox</systemitem>, <systemitem role="
#~ "\"package\">thunderbird</systemitem>, og <systemitem role=\"package"
#~ "\">sunbird</systemitem> (som har fått andre navn i Debian, henholdsvis "
#~ "<systemitem role=\"package\">iceweasel</systemitem>, <systemitem role="
#~ "\"package\">icedove</systemitem>, og <systemitem role=\"package\">iceowl</"
#~ "systemitem>, ) er viktige for mange brukere. Dessverre så er "
#~ "hovedforfatterenes holdning angående sikkerhetsoppdateringer, at "
#~ "brukerene hele tiden skal oppgradere til siste versjon av disse "
#~ "produktene, denne holdningen er ikke forenelig med Debian sine regler for "
#~ "sikkerhetsoppdateringer, som sier at man ikke skal blande sammen "
#~ "sikkerthetsoppgraderinger med større funksjonsendringer i programvaren. "
#~ "Vi kan ikke si med sikkerhet i dag, men det kan komme til å skje i løpet "
#~ "av levetiden til &releasename; at Debian Security Team kommer til den "
#~ "konklusjon at det ikke lenger er mulig å tilby sikkerhetsoppgraderinger "
#~ "for Mozilla produktene. Du bør ta høyde for dette når du implementerer "
#~ "bruken av disse Mozilla produktene, og vurdere andre alternativer som er "
#~ "tilgjengelige i Debian, om du er opptatt av å kunne ha "
#~ "sikkerhetsoppgraderinger."

#~ msgid ""
#~ "<systemitem role=\"package\">iceape</systemitem>, the unbranded version "
#~ "of the <systemitem role=\"package\">seamonkey</systemitem> internet suite "
#~ "has been removed from &releasename; (with the exception of a few internal "
#~ "library packages)."
#~ msgstr ""
#~ "<systemitem role=\"package\">iceape</systemitem>, versjonen av "
#~ "<systemitem role=\"package\">seamonkey</systemitem> uten varemerker, har "
#~ "blitt tatt ut av  &releasename; (med unntak av noen nødvendige "
#~ "bibliotketspakker)."

#~ msgid ""
#~ "There are no huge changes in the KDE Desktop Enviroment from the version "
#~ "shipped in etch. Lenny ships an updated translation and service release "
#~ "of KDE 3.5 that is a mixture of 3.5.9 and 3.5.10. Some modules are "
#~ "labeled as version 3.5.9, but have been updated and include most of the "
#~ "same changes found in 3.5.10.  Overall, lenny ships 3.5.10 without the "
#~ "kicker improvements shipped in kdebase and some bug fixes in kdepim."
#~ msgstr ""
#~ "Det er ikke noen større endringer i skrivebordsmiljøet KDE. Lenny "
#~ "inneholder en serviceversjon av KDE, som blant annet inneholder "
#~ "oppdaterte oversettelser, versjonen er en blanding av KDE 3.5.9 og KDE "
#~ "3.5.10. Noen moduler er merket som versjon 3.5.9, men de har endringer "
#~ "inkludert for å passe sammen med versjon 3.5.10. I all hovedsak så er det "
#~ "versjon 3.5.10 som følger med Lenny, men uten endringene i kdebase for "
#~ "kicker, og noen feilfikser i kdepim."

#~ msgid ""
#~ "Lenny will be the last stable release including a KDE 3 series "
#~ "environment."
#~ msgstr ""
#~ "Lenny kommer til å være den siste stabile utgaven som inneholder KDE3."

#~ msgid "TODO: Remove the next three paragraphs for lenny?"
#~ msgstr "Husk: ta bort de 3 neste avsnittene for lenny?"

#~ msgid ""
#~ "If you used the GNOME desktop in &oldreleasename; you will not benefit "
#~ "from some of the changes introduced in the default configuration in "
#~ "Debian for &releasename;.  In some extreme cases the GNOME desktop might "
#~ "not properly handle your old configuration and might not behave properly."
#~ msgstr ""
#~ "Hvis du brukte GNOME skrivebordsmiljøet i &oldreleasename; så vil du ikke "
#~ "nyte godt av mange av de endringene som ble introdusert som standard i "
#~ "Debian i &releasename;. I noen helt ekstreme tilfeller så vil ikke GNOME "
#~ "skrivebordet fungere korrekt lenger på grunn av dine gamle instillinger."

#~ msgid ""
#~ "If you have not heavily invested in configuring your GNOME desktop you "
#~ "might want to move the <filename>.gconf</filename> directory in user's "
#~ "home directories to a different name (such as <filename>.gconf.old</"
#~ "filename>) so that it gets recreated, with the default configuration for "
#~ "&releasename;, upon starting a new session."
#~ msgstr ""
#~ "Hvis du ikke har lagt ned mye arbeid i oppsettet av ditt GNOME "
#~ "skrivebord, så er det kanskje like greit å starte på nytt ved å flytte "
#~ "unne katalogen med disse konfigurasjonene, den ligger i brukerens "
#~ "hjemmeområde og heter <filename>.gconf</filename> (kall den gamle "
#~ "katalogen f.eks <filename>.gconf.old</filename>), på den måten så lages "
#~ "det automatisk nye konfigurasjonsfiler med standardoppsettet fra "
#~ "&releasename;."

#~ msgid ""
#~ "With the release of &releasename;, Debian no longer contains packages for "
#~ "most of the obsolete version 1 release of GNOME, although some packages "
#~ "remain in order to support some Debian packages which have not yet been "
#~ "updated to GNOME 2.  Packages for GTK1.2 remain fully maintained."
#~ msgstr ""
#~ "Fra og med versjonen &releasename;, så har Debian fjernet de fleste "
#~ "pakkene som stammet fra versjon 1 av GNOME, selv om noen pakker fremdeles "
#~ "finnes, de pakkene som fremdeles ikke har blitt oppdatert til GNOME 2. "
#~ "Pakker for GTK1.2 vedlikeholdes fremdeles."

#~ msgid "No default support for Unicode in emacs21*"
#~ msgstr "Ingen støtte for Unicode som standard i emacs21*"

#~ msgid ""
#~ "Emacs21 and emacs21-nox are not configured to use Unicode by default.  "
#~ "For more information and a workaround please see <ulink url=\"&url-"
#~ "bts;419490\">Bug #419490</ulink>.  Consider switching to <systemitem role="
#~ "\"package\">emacs22</systemitem>, <systemitem role=\"package\">emacs22-"
#~ "gtk</systemitem>, or <systemitem role=\"package\">emacs22-nox</"
#~ "systemitem>."
#~ msgstr ""
#~ "Emacs21 og emacs21-nox har ikke støtte for Unicode som standard. For mer "
#~ "informasjon og løsning på dette problemet, les feilrapport <ulink url="
#~ "\"&url-bts;419490\">419490</ulink>. Du bør overveie å bytte til  "
#~ "<systemitem role=\"package\">emacs22</systemitem>, <systemitem role="
#~ "\"package\">emacs22-gtk</systemitem>, eller <systemitem role=\"package"
#~ "\">emacs22-nox</systemitem>."

#~ msgid "slurpd/replica will no longer work"
#~ msgstr "slurpd/replica vil ikke lenger fungere"

#~ msgid ""
#~ "OpenLDAP has dropped support for <acronym>LDAP</acronym> replication via "
#~ "the slurpd service in release 2.4.7. Existing configurations need to be "
#~ "reconfigured for the <acronym>LDAP</acronym> Sync Replication engine "
#~ "(syncrepl). More verbose documentation can be found at <ulink url="
#~ "\"http://www.openldap.org/doc/admin24/replication.html\">http://www."
#~ "openldap.org/doc/admin24/replication.html</ulink>."
#~ msgstr ""
#~ "OpenLDAP har fra versjone 2.4.7 ikke lenger støtte for <acronym>LDAP</"
#~ "acronym> replikering via slurpd. Eksisterende konfigurasjoner må "
#~ "tilpasses den nye <acronym>LDAP</acronym> Sync Replication engine "
#~ "(syncrepl). Mer informasjon finnes på <ulink url=\"http://www.openldap."
#~ "org/doc/admin24/replication.html\">http://www.openldap.org/doc/admin24/"
#~ "replication.html</ulink>."

#~ msgid "Desktop not using full screen"
#~ msgstr "Skrivebordet bruker ikke hele skjermen"

#~ msgid ""
#~ "The driver for Intel Mobile GM965 may wrongly detect a <acronym>VGA</"
#~ "acronym> output and set the size of the screen to a lower value to "
#~ "accomodate it. The symptom of this bug is that the desktop manager will "
#~ "only use a fraction of the screen.  Correct behaviour can be forced by "
#~ "adding the following lines to the <filename>/etc/X11/xorg.conf</filename> "
#~ "configuration file."
#~ msgstr ""
#~ "Driveren for Intel Mobile GM965 kan feilaktig oppdage en <acronym>VGA</"
#~ "acronym> utgang, og derfor sette for lav størrelse på skjermen for å "
#~ "kompensere for dette. Symptomet på dette er at bare deler av skjermen "
#~ "blir brukt av vindusbehandleren. Du kan rette opp denne feilen ved å "
#~ "legge til disse linjene i fila <filename>/etc/X11/xorg.conf</filename>:"

#~ msgid ""
#~ "Section \"Monitor\"\n"
#~ "  Identifier \"VGA\"\n"
#~ "  Option \"Ignore\" \"true\"\n"
#~ "EndSection"
#~ msgstr ""
#~ "Section \"Monitor\"\n"
#~ "  Identifier \"VGA\"\n"
#~ "  Option \"Ignore\" \"true\"\n"
#~ "EndSection"

#~ msgid ""
#~ "&releasename; kernel fails to boot on Sparc workstations with PCI-Express"
#~ msgstr ""
#~ "&releasename; kan ikke starte på Sparc-arbeidsstasjoner med PCI-express"

#~ msgid ""
#~ "Due to an unfortunate interaction of a kernel fix with PCI Express "
#~ "subsystem, Lenny default kernel will fail to boot on Sparc workstations "
#~ "with PCI Express slots, like Ultra 25 and Ultra 45. As this problem has "
#~ "been discovered very late in the release cycle, we were unable to include "
#~ "a fix in the original Lenny release, but we'll do our best to eliminate "
#~ "the problem for the first point release.  <indexterm><primary>Sun Ultra "
#~ "25</primary></indexterm> <indexterm><primary>Sun Ultra 45</primary></"
#~ "indexterm> <indexterm><primary>PCI Express</primary></indexterm>"
#~ msgstr ""
#~ "På grunn av en endring i linuxkjernen utført for å fikse en feil på PCI "
#~ "Express bussen, så vil Lenny sin standard linuxkjerne ikke starte på "
#~ "Sparc arbeidsstasjoner med PCI Express slotter, slik som Ultra 25 og "
#~ "Ultra 45. Fordi dette problemet ikke ble oppdaget før sent ut i "
#~ "utgivelsesprosessen, så finnes det ingen feilretting for dette i Lenny, "
#~ "men det jobbes for å få inn en feilfiks til den første punktutgivelsen. "
#~ "<indexterm><primary>Sun Ultra 25</primary></indexterm> "
#~ "<indexterm><primary>Sun Ultra 45</primary></indexterm> "
#~ "<indexterm><primary>PCI Express</primary></indexterm>"

#~ msgid ""
#~ "When running a failover pair of <acronym>DHCP</acronym> servers, the peer "
#~ "names need to be consistent, otherwise <acronym>DHCP</acronym> will crash."
#~ msgstr ""
#~ "Når et par med servere kjører som <acronym>DHCP</acronym>-servere, så må "
#~ "servernavnene være konsekvente, ellers krasjer <acronym>DHCP</acronym>"

#~ msgid ""
#~ "Please see <ulink url=\"&url-bts;513506\"/> and <ulink url=\"https://"
#~ "lists.isc.org/pipermail/dhcp-users/2007-September/004538.html\"/> for "
#~ "more information."
#~ msgstr ""
#~ "Les <ulink url=\"&url-bts;513506\"/> og <ulink url=\"https://lists.isc."
#~ "org/pipermail/dhcp-users/2007-September/004538.html\"/> for mer "
#~ "informasjon."
