# Swedish translation of release-notes for Debian
# Copyright (C) 2006, 2007, 2008, 2009, 2011, 2013, 2017, 2019 Free Software Foundation, Inc.
#
# Martin Ågren <martin.agren@gmail.com>, 2011.
# Martin Bagge <brother@bsnet.se>, 2009, 2011, 2013, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: release-notes whats-new.po\n"
"POT-Creation-Date: 2021-03-27 22:34+0100\n"
"PO-Revision-Date: 2019-07-24 16:03+0200\n"
"Last-Translator: Martin Bagge / brother <brother@bsnet.se>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "sv"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
msgid "What's new in &debian; &release;"
msgstr "Vad är nytt i &debian; &release;"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
msgid ""
"The <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"<ulink url=\"&url-wiki-newinrelease;\">Wikin</ulink> har mer information om "
"detta ämne."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr "Arkitekturer med stöd"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:25
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr "Följande arkitekturer stöds officiellt av &debian; &releasename;:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:31
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:36
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr "64-bit ARM (<literal>arm64</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:41
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ARM EABI (<literal>armel</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:46
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:51
#, fuzzy
#| msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgid "little-endian MIPS (<literal>mipsel</literal>)"
msgstr "64-bit MIPS med omvänd byteordning (<literal>mips64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:56
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr "64-bit MIPS med omvänd byteordning (<literal>mips64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:61
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr "64-bit PowerPC med omvänd byteordning (<literal>ppc64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:66
msgid "IBM System z (<literal>s390x</literal>)"
msgstr "IBM System z (<literal>s390x</literal>)"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:72
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"Du kan läsa mer om porteringsstatus och porteringsspecifik information för "
"din arkitektur på <ulink url=\"&url-ports;\">Debians webbsidor för "
"porteringar</ulink>."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:80
msgid "What's new in the distribution?"
msgstr "Vad är nytt i distributionen?"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:83
#, no-wrap
msgid ""
" TODO: Make sure you update the numbers in the .ent file\n"
"     using the changes-release.pl script found under ../\n"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:88
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"Den nya utgåvan av Debian kommer med ännu fler programvaror än dess "
"föregångare &oldreleasename;; distributionen inkluderar över &packages-new; "
"nya paket och innehåller totalt &packages-total; paket. Större delen av "
"programvaran i distributionen har uppdaterats: över &packages-updated; "
"programvarupaket (det är &packages-update-percent;% av alla paket i "
"&oldreleasename;). Ett stort antal paket (över &packages-removed;, &packages-"
"removed-percent; % av paketen i &oldreleasename;) har av olika anledningar "
"tagits bort från distributionen. Du kommer inte att se några uppdateringar "
"för dessa paket och de kommer att markeras som \"föråldrade\" i din "
"pakethanterare, läs även <xref linkend=\"obsolete\"/>."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:103
msgid "Driverless scanning and printing"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:105
msgid ""
"Both printing with <literal>CUPS</literal> and scanning with <literal>SANE</"
"literal> are increasingly likely to be possible without the need for any "
"driver (often non-free) specific to the model of the hardware, especially in "
"the case of devices marketed in the past five years or so."
msgstr ""

#. type: Content of: <chapter><section><section><section><title>
#: en/whats-new.dbk:113
msgid "CUPS and driverless printing"
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:115
msgid ""
"Modern printers connected by ethernet or wireless can already use <ulink url="
"\"https://wiki.debian.org/CUPSQuickPrintQueues\">driverless printing</"
"ulink>, implemented via <literal>CUPS</literal> and <systemitem role="
"\"package\">cups-filters</systemitem>, as was described in the <ulink url="
"\"https://www.debian.org/releases/buster/amd64/release-notes/ch-whats-new."
"html#driverless-printing\">Release Notes for buster</ulink>. Debian 11 "
"<quote>bullseye</quote> brings the new package <systemitem role=\"package"
"\">ipp-usb</systemitem>, which is recommended by <systemitem role=\"package"
"\">cups-daemon</systemitem> and uses the vendor-neutral <ulink url=\"https://"
"wiki.debian.org/CUPSDriverlessPrinting#ippoverusb\">IPP-over-USB</ulink> "
"protocol supported by many modern printers. This allows a USB device to be "
"treated as a network device, extending driverless printing to include USB-"
"connected printers. The specifics are outlined <ulink url=\"https://wiki."
"debian.org/CUPSDriverlessPrinting#ipp-usb\">on the wiki</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:132
msgid ""
"The systemd service file included in the <systemitem role=\"package\">ipp-"
"usb</systemitem> package starts the <literal>ipp-usb</literal> daemon when a "
"USB-connected printer is plugged in, thus making it available to print to. "
"By default <systemitem role=\"package\">cups-browsed</systemitem> should "
"configure it automatically, or it can be <ulink url=\"https://wiki.debian."
"org/SystemPrinting\">manually set up with a local driverless print queue</"
"ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><section><title>
#: en/whats-new.dbk:144
msgid "SANE and driverless scanning"
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:146
msgid ""
"The official <literal>SANE</literal> driverless backend is provided by "
"<literal>sane-escl</literal> in <systemitem role=\"package\">libsane1</"
"systemitem>. An independently developed driverless backend is <systemitem "
"role=\"package\">sane-airscan</systemitem>. Both backends understand the "
"<ulink url=\"https://wiki.debian.org/SaneOverNetwork#escl\">eSCL protocol</"
"ulink> but <systemitem role=\"package\">sane-airscan</systemitem> can also "
"use the <ulink url=\"https://wiki.debian.org/SaneOverNetwork#wsd\">WSD</"
"ulink> protocol. Users should consider having both backends on their systems."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:159
msgid ""
"<literal>eSCL</literal> and <literal>WSD</literal> are network protocols. "
"Consequently they will operate over a USB connection if the device is an "
"<literal>IPP-over-USB</literal> device (see above). Note that <systemitem "
"role=\"package\">libsane1</systemitem> has <systemitem role=\"package\">ipp-"
"usb</systemitem> as a recommended package. This leads to a suitable device "
"being automatically set up to use a driverless backend driver when it is "
"connected to a USB port."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:173
msgid "New generic open command"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:175
msgid ""
"A new <command>open</command> commmand is available as a convenience alias "
"to <command>xdg-open</command> (by default)  or <command>run-mailcap</"
"command>, managed by the <ulink url=\"&url-man;/bullseye/dpkg/update-"
"alternatives.1.html\">update-alternatives(1)</ulink> system. It is intended "
"for interactive use at the command line, to open files with their default "
"application, which can be a graphical program when available."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:186
msgid "Desktops and well known packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:188
#, fuzzy
#| msgid ""
#| "&debian; again ships with several desktop applications and environments.  "
#| "Among others it now includes the desktop environments "
#| "GNOME<indexterm><primary>GNOME</primary></indexterm> 3.30, KDE "
#| "Plasma<indexterm><primary>KDE</primary></indexterm> 5.14, "
#| "LXDE<indexterm><primary>LXDE</primary></indexterm> 10, "
#| "LXQt<indexterm><primary>LXQt</primary></indexterm> 0.14, "
#| "MATE<indexterm><primary>MATE</primary></indexterm> 1.20, and "
#| "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12."
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.38, KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.20, "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 11, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.16, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.24, and "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.16."
msgstr ""
"&debian; skickar än en gång med flera olika skrivbordsprogram och -miljöer.  "
"Bland annat inkluderas skrivbordsmiljöerna Gnome <indexterm><primary>GNOME</"
"primary></indexterm> 3.30, KDE Plasma<indexterm><primary>KDE</primary></"
"indexterm> 5.14, LXDE<indexterm><primary>LXDE</primary></indexterm> 10, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.14, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.20 och "
"XFCE<indexterm><primary>Xfce</primary></indexterm> 4.12."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:198
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr ""
"Produktivitetsapplikationerna har också uppgraderats och detta omfattar "
"kontorssvierna:"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:204
#, fuzzy
#| msgid ""
#| "LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is "
#| "upgraded to version 6.1;"
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 7.0;"
msgstr ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> uppgraderad "
"till 6.1;"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:210
#, fuzzy
#| msgid ""
#| "Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
#| "3.1."
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"3.2."
msgstr ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> uppgraderad till "
"3.1."

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:216
#, fuzzy
#| msgid ""
#| "GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to "
#| "3.4;"
msgid ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to 4.4;"
msgstr ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> uppgraderad till "
"3.4;"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:237
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"Den här utgåvan inkluderar även, bland annat, följande "
"programvaruuppdateringar:"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:247
msgid "Package"
msgstr "Paket"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:248
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "Version i &oldrelease; (&oldreleasename;)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:249
msgid "Version in &release; (&releasename;)"
msgstr "Version i &release; (&releasename;)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:254
msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:255
msgid "2.4.38"
msgstr "2.4.38"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:256
#, fuzzy
#| msgid "2.4.25"
msgid "2.4.46"
msgstr "2.4.25"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:260
msgid "9.11"
msgstr "9.11"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:261
msgid "9.16"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:276
msgid "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"
msgstr "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:277
msgid "2.1"
msgstr "2.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:278
#, fuzzy
#| msgid "2.3.4"
msgid "2.3"
msgstr "2.3.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:288
msgid ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:289
msgid "2.3.4"
msgstr "2.3.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:290
#, fuzzy
#| msgid "2.3.4"
msgid "2.3.13"
msgstr "2.3.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:293
msgid "Emacs"
msgstr "Emacs"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:294
msgid "26.1"
msgstr "26.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:295
msgid "27.1"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:298
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr ""
"Exim<indexterm><primary>Exim</primary></indexterm> standardval som e-"
"postserver"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:299
msgid "4.92"
msgstr "4.92"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:300
msgid "4.94"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:310
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>GNU</acronym> Compiler Collection som "
"standardkompilator<indexterm><primary>GCC</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:311
#, fuzzy
#| msgid "6.3"
msgid "8.3"
msgstr "6.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:312
msgid "10.2"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:315
msgid "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:316
msgid "2.10.8"
msgstr "2.10.8"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:317
#, fuzzy
#| msgid "2.10.8"
msgid "2.10.22"
msgstr "2.10.8"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:320
msgid "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"
msgstr "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:321
#, fuzzy
#| msgid "2.2.27"
msgid "2.2.12"
msgstr "2.2.27"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:322
#, fuzzy
#| msgid "2.2.27"
msgid "2.2.20"
msgstr "2.2.27"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:325
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:326
msgid "0.92.4"
msgstr "0.92.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:327
msgid "1.0.2"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:330
msgid "the <acronym>GNU</acronym> C library"
msgstr "<acronym>GNU</acronym> C bibliotek"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:331
msgid "2.28"
msgstr "2.28"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:332
msgid "2.31"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:335
msgid "lighttpd"
msgstr "lighttpd"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:336
msgid "1.4.53"
msgstr "1.4.53"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:337
#, fuzzy
#| msgid "1.4.53"
msgid "1.4.58"
msgstr "1.4.53"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:340
msgid "Linux kernel image"
msgstr "Linuxkärnor"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:341
msgid "4.19 series"
msgstr "4.19 series"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:342
#, fuzzy
#| msgid "4.19 series"
msgid "5.10 series"
msgstr "4.19 series"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:345
msgid "LLVM/Clang toolchain"
msgstr "LLVM/Clang verktygskedja"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:346
msgid "6.0.1 and 7.0.1 (default)"
msgstr "6.0.1 och 7.0.1 (standard)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:347
#, fuzzy
#| msgid "6.0.1 and 7.0.1 (default)"
msgid "9.0.1 and 11.0.1 (default)"
msgstr "6.0.1 och 7.0.1 (standard)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:350
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:351
msgid "10.3"
msgstr "10.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:352
msgid "10.5"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:355
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "Nginx<indexterm><primary>Nginx</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:356
msgid "1.14"
msgstr "1.14"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:357
msgid "1.18"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:367
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:368 en/whats-new.dbk:369 en/whats-new.dbk:393
msgid "11"
msgstr "11"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:372
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:373
msgid "7.9p1"
msgstr "7.9p1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:374
#, fuzzy
#| msgid "7.4p1"
msgid "8.4p1"
msgstr "7.4p1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:377
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "Perl<indexterm><primary>Perl</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:378
msgid "5.28"
msgstr "5.28"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:379
msgid "5.32"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:382
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:383
msgid "7.3"
msgstr "7.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:384
#, fuzzy
#| msgid "7.4p1"
msgid "7.4"
msgstr "7.4p1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:387
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:388
#, fuzzy
#| msgid "2.3.4"
msgid "3.4"
msgstr "2.3.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:389
#, fuzzy
#| msgid "3.5.3"
msgid "3.5"
msgstr "3.5.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:392
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:394
#, fuzzy
#| msgid "10.3"
msgid "13"
msgstr "10.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:404
msgid "Python 3"
msgstr "Python 3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:405
msgid "3.7.3"
msgstr "3.7.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:406
msgid "3.9.1"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:409
msgid "Rustc"
msgstr "Rustc"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:410
#, fuzzy
#| msgid "ARM EABI (<literal>armel</literal>)"
msgid "1.41 (1.34 for <literal>armel</literal>)"
msgstr "ARM EABI (<literal>armel</literal>)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:411
msgid "1.48"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:414
msgid "Samba"
msgstr "Samba"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:415
msgid "4.9"
msgstr "4.9"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:416
msgid "4.13"
msgstr ""

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:419
msgid "Vim"
msgstr "Vim"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:420
msgid "8.1"
msgstr "8.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:421
#, fuzzy
#| msgid "2.2"
msgid "8.2"
msgstr "2.2"

#~ msgid ""
#~ "MIPS (<literal>mips</literal> (big-endian) and <literal>mipsel</literal> "
#~ "(little-endian))"
#~ msgstr ""
#~ "MIPS (<literal>mips</literal> (rak byteordning) och <literal>mipsel</"
#~ "literal> (omvänd byteordning))"

#~ msgid ""
#~ "With &releasename;, Debian for the first time brings a mandatory access "
#~ "control framework enabled per default. New installations of &debian; "
#~ "&releasename; will have AppArmor installed and enabled per default. See "
#~ "below for more information."
#~ msgstr ""
#~ "I och med &releasename; kan Debian för första gången leverera ett system "
#~ "för att hantera begränsningar och möjligheter som standard. "
#~ "Nyinstallation av &debian; &releasename; kommer att ha AppArmor "
#~ "installerad och aktiverad. Läs mer nedan för ytterligare information."

#~ msgid ""
#~ "Besides, buster is the first Debian release to ship with Rust based "
#~ "programs such as Firefox, ripgrep, fd, exa, etc. and a significant number "
#~ "of Rust based libraries (more than 450). Buster ships with Rustc 1.34."
#~ msgstr ""
#~ "Vidare så är buster den första utgåvan av Debian som har Rust-baserade "
#~ "applikationer som Firefox, ripgrep, fd, exa m.fl. och ett stort antal "
#~ "Rust-bibliotek (mer än 450 st). Buster levererar Rustc 1.34."

#~ msgid ""
#~ "Updates of other desktop applications include the upgrade to "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 3.30."
#~ msgstr ""
#~ "Uppdateringar av andra skrivbordsapplikation inkluderar uppgraderingen av "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 3.30."

#~ msgid "9.10"
#~ msgstr "9.10"

#~ msgid "1.7"
#~ msgstr "1.7"

#~ msgid "24.5 and 25.1"
#~ msgstr "24.5 och 25.1"

#~ msgid "4.89"
#~ msgstr "4.89"

#~ msgid "7.4 and 8.3"
#~ msgstr "7.4 och 8.3"

#~ msgid "2.8.18"
#~ msgstr "2.8.18"

#~ msgid "0.92.1"
#~ msgstr "0.92.1"

#~ msgid "2.24"
#~ msgstr "2.24"

#~ msgid "1.4.45"
#~ msgstr "1.4.45"

#~ msgid "4.9 series"
#~ msgstr "Version 4.9"

#~ msgid "3.7"
#~ msgstr "3.7"

#~ msgid "10.1"
#~ msgstr "10.1"

#~ msgid "1.10"
#~ msgstr "1.10"

#~ msgid "8"
#~ msgstr "8"

#~ msgid "5.24"
#~ msgstr "5.24"

#~ msgid "7.0"
#~ msgstr "7.0"

#~ msgid "3.1.8"
#~ msgstr "3.1.8"

#~ msgid "3.3.2"
#~ msgstr "3.3.2"

#~ msgid "9.6"
#~ msgstr "9.6"

#~ msgid "1.34"
#~ msgstr "1.34"

#~ msgid "4.5"
#~ msgstr "4.5"

#~ msgid "8.0"
#~ msgstr "8.0"

#~ msgid "UEFI Secure Boot"
#~ msgstr "UEFI Secure Boot"

#~ msgid ""
#~ "Secure Boot is a feature enabled on most PCs that prevents loading "
#~ "unsigned code, protecting against some kinds of bootkit and rootkit."
#~ msgstr ""
#~ "Secure Boot är en funktion som är aktiverad på de flesta datorer och "
#~ "används för att förhindra att osignerad kod laddas vilket skyddar mot så "
#~ "kallade bootkit eller rootkit."

#~ msgid ""
#~ "Debian can now be installed and run on most PCs with Secure Boot enabled."
#~ msgstr ""
#~ "Debian kan från och med nu installeras och köras på de flesta datorer där "
#~ "Secure Boot är aktiverat."

#~ msgid ""
#~ "It is possible to enable Secure Boot on a system that has an existing "
#~ "Debian installation, if it already boots using UEFI. Before doing this, "
#~ "it's necessary to install <systemitem role=\"package\">shim-signed</"
#~ "systemitem>, <systemitem role=\"package\">grub-efi-amd64-signed</"
#~ "systemitem> or <systemitem role=\"package\">grub-efi-ia32-signed</"
#~ "systemitem>, and a Linux kernel package from buster."
#~ msgstr ""
#~ "Det går att aktivera Secure Boot på ett system som redan har Debian "
#~ "installerat, så vida det startar med UEFI. Innan detta görs måste "
#~ "<systemitem role=\"package\">shim-signed</systemitem>, <systemitem role="
#~ "\"package\">grub-efi-amd64-signed</systemitem> eller <systemitem role="
#~ "\"package\">grub-efi-ia32-signed</systemitem> och ett paket med "
#~ "Linuxkärnan för Buster installeras."

#~ msgid ""
#~ "Some features of GRUB and Linux are restricted in Secure Boot mode, to "
#~ "prevent modifications to their code."
#~ msgstr ""
#~ "Vissa funktioner i Linux är begränsade i Secure Boot för att förindra "
#~ "förändringar i koden."

#~ msgid ""
#~ "More information can be found on the Debian wiki at <ulink url=\"&url-"
#~ "wiki;SecureBoot\">SecureBoot</ulink>."
#~ msgstr ""
#~ "Mer information om Secure Boot kan hittas i Debians wiki på sidan om "
#~ "<ulink url=\"&url-wiki;SecureBoot\">SecureBoot</ulink>."

#~ msgid "AppArmor enabled per default"
#~ msgstr "AppArmor aktivt som standard"

#~ msgid ""
#~ "&debian; &releasename; has <literal>AppArmor</literal> enabled per "
#~ "default. <literal>AppArmor</literal> is a mandatory access control "
#~ "framework for restricting programs' capabilities (such as mount, ptrace, "
#~ "and signal permissions, or file read, write, and execute access) by "
#~ "defining per-program profiles."
#~ msgstr ""
#~ "&debian; har <literal>AppArmor</literal> aktiverat som standard. "
#~ "<literal>AppArmor</literal> är ett ramverk för att begränsa vad "
#~ "applikationer kan göra i systemet (exempelvis rättigheter för mount, "
#~ "ptrace och signal eller tillgång till att läsa, skriva eller köra filer) "
#~ "genom att definiera programprofiler."

#~ msgid ""
#~ "The <systemitem role=\"package\">apparmor</systemitem> package ships with "
#~ "AppArmor profiles for several programs. Some other packages, such as "
#~ "<systemitem role=\"package\">evince</systemitem>, include profiles for "
#~ "the programs they ship. More profiles can be found in the <systemitem "
#~ "role=\"package\">apparmor-profiles-extra</systemitem> package."
#~ msgstr ""
#~ "Paketet <systemitem role=\"package\">apparmor</systemitem> innehåller "
#~ "profiler för ett flertal program. Vissa andra paket, exempelvis "
#~ "<systemitem role=\"package\">evince</systemitem>, tillhandhåller profiler "
#~ "för respektive applikation. Fler profiler kan hittas i paketet "
#~ "<systemitem role=\"package\">apparmor-profiles-extra</systemitem>."

#~ msgid ""
#~ "<literal>AppArmor</literal> is pulled in due to a <literal>Recommends</"
#~ "literal> by the &releasename; Linux kernel package.  On systems that are "
#~ "configured to not install recommended packages by default, the "
#~ "<systemitem role=\"package\">apparmor</systemitem> package can be "
#~ "installed manually in order to enable <literal>AppArmor</literal>."
#~ msgstr ""
#~ "<literal>AppArmor</literal> installeras genom att paketet för Linuxkärnan "
#~ "i &releasename; har flaggan <literal>Recommends</literal> satt på "
#~ "AppArmor. För system som inte installerar paket i kategorin "
#~ "<literal>Recommends</literal> som standard måste paketet <systemitem role="
#~ "\"package\">apparmor</systemitem> installeras manuellt för att aktivera "
#~ "<literal>AppArmor</literal>."

#~ msgid "Optional hardening of APT"
#~ msgstr "Möjligt att härda APT"

#~ msgid ""
#~ "All methods provided by APT (e.g. http, and https) except for cdrom, "
#~ "gpgv, and rsh can make use of seccomp-BPF sandboxing as supplied by the "
#~ "Linux kernel to restrict the list of allowed system calls, and trap all "
#~ "others with a <literal>SIGSYS</literal> signal. This sandboxing is "
#~ "currently opt-in and needs to be enabled with:"
#~ msgstr ""
#~ "Alla metoder som tillhandahålls av APT (exempelvis http och https) "
#~ "förutom cdrom, gpv och rsh kan använda instängning i sanlåda med seccomp-"
#~ "BPF som tillhandahålls av Linuxkärnan för att begränsa vilka systemanrop "
#~ "som kan göras och låser in alla andra i signalen <literal>SIGSYS</"
#~ "literal>. Sandlåde-hanteringen är förnärvarande något som måste väljas "
#~ "aktivt genom följande inställning:"

#, no-wrap
#~ msgid ""
#~ "      APT::Sandbox::Seccomp is a boolean to turn it on/off\n"
#~ "    "
#~ msgstr ""
#~ "      APT::Sandbox::Seccomp är ett boolskt värde som sätts till on eller off\n"
#~ "    "

#~ msgid "Two options can be used to configure this further:"
#~ msgstr "Två ytterligare inställningar kan användas för djupare kontroll:"

#, no-wrap
#~ msgid ""
#~ "      APT::Sandbox::Seccomp::Trap is a list of names of more syscalls to trap\n"
#~ "      APT::Sandbox::Seccomp::Allow is a list of names of more syscalls to allow\n"
#~ "    "
#~ msgstr ""
#~ "      APT::Sandbox::Seccomp::Trap är en lista med namn på de systemanrop som ska låsas in\n"
#~ "      APT::Sandbox::Seccomp::Allow är en lista med namn på de systemanrop som är tillåtna\n"
#~ "    "

#~ msgid "Unattended-upgrades for stable point releases"
#~ msgstr "Unattended-upgrades för stabila punktutgåvor"

#~ msgid ""
#~ "Previous versions of <systemitem role=\"package\">unattended-upgrades</"
#~ "systemitem> defaulted to installing only upgrades that came from the "
#~ "security suite. In buster it now also automates upgrading to the latest "
#~ "stable point release. For details, see the package's NEWS.Debian file."
#~ msgstr ""
#~ "Tidigare versioner av <systemitem role=\"package\">unattended-upgrades</"
#~ "systemitem> var konfigurerat på sådant sätt att endast uppdateringar från "
#~ "säkerhetsarkivet installerades som standard. I buster automatiserar den "
#~ "dessutom uppgraderingen till senaste stabila punktutgåvan. Läs mer om "
#~ "detta i paketets NEWS.Debian-fil."

#~ msgid "Substantially improved man pages for German speaking users"
#~ msgstr "Rejält förbättrade manualsidor för tyskspråkiga användare"

#~ msgid ""
#~ "The documentation (<literal>man</literal>-pages) for several projects "
#~ "like <systemitem role=\"package\">systemd</systemitem>, <systemitem role="
#~ "\"package\">util-linux</systemitem> and <systemitem role=\"package"
#~ "\">mutt</systemitem> has been substantially extended.  Please install "
#~ "<systemitem role=\"package\">manpages-de</systemitem> to benefit from the "
#~ "improvements. During the lifetime of &releasename; further new/improved "
#~ "translations will be provided within the <literal>backports</literal> "
#~ "archive."
#~ msgstr ""
#~ "Dokumentationen (<literal>man</literal>-sidorna) för ett antal projekt, "
#~ "exempelvis <systemitem role=\"package\">systemd</systemitem>, <systemitem "
#~ "role=\"package\">util-linux</systemitem> och <systemitem role=\"package"
#~ "\">mutt</systemitem> har utökats markant. Installera <systemitem role="
#~ "\"package\">manpages-de</systemitem> för att ta del av förbättringarna. "
#~ "Genom att använda <literal>backports</literal>-arkivet för &releasename; "
#~ "kommer ytterligare nya och förbättrade översättningar att bli "
#~ "tillgängliga i systemet."

#~ msgid "Network filtering based on nftables framework by default"
#~ msgstr ""
#~ "Nätverksstyrning baserad på ramverket nftables påslaget som standard"

#~ msgid ""
#~ "Starting with <systemitem role=\"package\">iptables</systemitem> v1.8.2 "
#~ "the binary package includes <literal>iptables-nft</literal> and "
#~ "<literal>iptables-legacy</literal>, two variants of the "
#~ "<literal>iptables</literal> command line interface. The nftables-based "
#~ "variant, using the <literal>nf_tables</literal> Linux kernel subsystem, "
#~ "is the default in buster. The legacy variant uses the <literal>x_tables</"
#~ "literal> Linux kernel subsystem. The <literal>update-alternatives</"
#~ "literal> system can be used to select one variant or the other."
#~ msgstr ""
#~ "Från och med <systemitem role=\"package\">iptables</systemitem> v1.8.2 "
#~ "tillhandahåller binärpaketet <literal>iptables-nft</literal> och "
#~ "<literal>iptables-legacy</literal> - två varianter av "
#~ "kommandoradsgränssnittet <literal>iptables</literal>. Varianten som är "
#~ "baserad på nftables använder Linuxkärnans undersystem <literal>nf_tables</"
#~ "literal> och är standard i buster. Den äldre varianten använder "
#~ "undersystemet <literal>x_tables</literal> i Linuxkärnan. Via "
#~ "<literal>update-alternatives</literal>-systemet kan föredragen variant "
#~ "väljas."

#~ msgid "This applies to all related tools and utilities:"
#~ msgstr "Detta gäller alla närliggande verktyg och nyttoprogram:"

#~ msgid "iptables"
#~ msgstr "iptables"

#~ msgid "iptables-save"
#~ msgstr "iptables-save"

#~ msgid "iptables-restore"
#~ msgstr "iptables-restore"

#~ msgid "ip6tables"
#~ msgstr "ip6tables"

#~ msgid "ip6tables-save"
#~ msgstr "ip6tables-save"

#~ msgid "ip6tables-restore"
#~ msgstr "ip6tables-restore"

#~ msgid "arptables"
#~ msgstr "arptables"

#~ msgid "arptables-save"
#~ msgstr "arptables-save"

#~ msgid "arptables-restore"
#~ msgstr "arptables-restore"

#~ msgid "ebtables"
#~ msgstr "ebtables"

#~ msgid "ebtables-save"
#~ msgstr "ebtables-save"

#~ msgid "ebtables-restore"
#~ msgstr "ebtables-restore"

#~ msgid ""
#~ "All these have also gained <literal>-nft</literal> and <literal>-legacy</"
#~ "literal> variants. The <literal>-nft</literal> option is for users who "
#~ "can't or don't want to migrate to the native <literal>nftables</literal> "
#~ "command line interface. However, users are strongly enouraged to switch "
#~ "to the <literal>nftables</literal> interface rather than using "
#~ "<literal>iptables</literal>."
#~ msgstr ""
#~ "Alla dessa har också fått varianter med suffixen <literal>-nft</literal> "
#~ "och <literal>-legacy</literal>. De som har <literal>-nft</literal> som "
#~ "suffix är till för alla de som inte kan eller inte vill byta till "
#~ "<literal>nftables</literal>-kommandot direkt. Användare uppmuntras starkt "
#~ "att byta till <literal>nftables</literal>-gränssnittet istället för att "
#~ "använda <literal>iptables</literal>."

#~ msgid ""
#~ "<literal>nftables</literal> provides a full replacement for "
#~ "<literal>iptables</literal>, with much better performance, a refreshed "
#~ "syntax, better support for IPv4/IPv6 dual-stack firewalls, full atomic "
#~ "operations for dynamic ruleset updates, a Netlink API for third party "
#~ "applications, faster packet classification through enhanced generic set "
#~ "and map infrastructures, and <ulink url=\"https://wiki.nftables.org"
#~ "\">many other improvements</ulink>."
#~ msgstr ""
#~ "<literal>nftables</literal> tillhandahåller en komplett ersättare till "
#~ "<literal>iptables</literal> med mycket bättre prestanda, ny syntax, "
#~ "bättre stöd för brandväggar för både IPv4 och IPv6, helt atomära "
#~ "operationer för dynamiska uppdateringar av regelverket, Netlink API för "
#~ "applikationsintegration, snabbare paketklassificering och <ulink url="
#~ "\"https://wiki.nftables.org\">mycket mera</ulink>."

#~ msgid ""
#~ "This change is in line with what other major Linux distributions are "
#~ "doing, such as RedHat, which now uses <literal>nftables</literal> as its "
#~ "<ulink url=\"https://access.redhat.com/documentation/en-us/"
#~ "red_hat_enterprise_linux/8-beta/html-single/8.0_beta_release_notes/"
#~ "index#networking_2\">default firewalling tool</ulink>."
#~ msgstr ""
#~ "Denna ändring är i linje med vad andra stora Linux-distributioner gör, "
#~ "exempelvis RedHat som numera använder <literal>nftables</literal> som "
#~ "<ulink url=\"https://access.redhat.com/documentation/en-us/"
#~ "red_hat_enterprise_linux/8-beta/html-single/8.0_beta_release_notes/"
#~ "index#networking_2\">standard för brandväggshantering</ulink>."

#~ msgid ""
#~ "Also, please note that all <literal>iptables</literal> binaries are now "
#~ "installed in <literal>/usr/sbin</literal> instead of <literal>/sbin</"
#~ "literal>. A compatibility symlink is in place, but will be dropped after "
#~ "the buster release cycle. Hardcoded paths to the binaries in scripts will "
#~ "need to be corrected and are worth avoiding."
#~ msgstr ""
#~ "Observera dessutom att alla <literal>iptables</literal>-binärer "
#~ "installeras numera i <literal>/usr/sbin</literal> istället för <literal>/"
#~ "sbin</literal>. En kompatabilitetslänk finns på plats men kommer att tas "
#~ "bort efter buster. Hårdkodade sökvägar till binärer i skript kommer att "
#~ "behöva justeras och det är värt att undvika dessa helt."

#~ msgid ""
#~ "Extensive documentation is available in the package's README and NEWS "
#~ "files and on the <ulink url=\"&url-wiki;nftables\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "Utförlig dokumentation finns i paketets README- och NEWS-filer och på "
#~ "<ulink url=\"&url-wiki;nftables\">Debians Wiki</ulink>."

#~ msgid "Cryptsetup defaults to on-disk LUKS2 format"
#~ msgstr "Cryptsetup använder LUKS2-formatet för diskkryptering som standard"

#~ msgid ""
#~ "The <systemitem role=\"package\">cryptsetup</systemitem> version shipped "
#~ "with Debian buster uses the new on-disk <literal>LUKS2</literal> format. "
#~ "New <literal>LUKS</literal> volumes will use this format by default."
#~ msgstr ""
#~ "<systemitem role=\"package\">cryptsetup</systemitem>-versionen som "
#~ "tillhandahålls i Debian buster använder det nya diskkrypteringsformatet "
#~ "<literal>LUKS2</literal>. Nya <literal>LUKS</literal>-volymer kommer att "
#~ "använda detta format som standard."

#~ msgid ""
#~ "Unlike the previous <literal>LUKS1</literal> format, <literal>LUKS2</"
#~ "literal> provides redundancy of metadata, detection of metadata "
#~ "corruption, and configurable <literal>PBKDF</literal> algorithms.  "
#~ "Authenticated encryption is supported as well, but still marked as "
#~ "experimental."
#~ msgstr ""
#~ "Till skillnad från det äldre formatet, <literal>LUKS1</literal>, "
#~ "tillhandahåller <literal>LUKS2</literal> redundant metadata, upptäcker "
#~ "korrupt metadata och har justerbara <literal>PBKDF</literal>-algoritmer. "
#~ "Autentiserad avkryptering stöds men är experimentiell."

#~ msgid ""
#~ "Existing <literal>LUKS1</literal> volumes will not be updated "
#~ "automatically. They can be converted, but not all <literal>LUKS2</"
#~ "literal> features will be available due to header size incompatibilities. "
#~ "See the <ulink url=\"&url-man;cryptsetup\">cryptsetup</ulink> manpage for "
#~ "more information."
#~ msgstr ""
#~ "Existerande <literal>LUKS1</literal>-volumer kommer inte att uppdateras "
#~ "automatiskt. De kan konverteras men alla <literal>LUKS2</literal>-"
#~ "funktioner kan inte användas på grund av att begränsningar i hur "
#~ "<literal>LUKS1</literal>-volymer installerades på disk. Läs mer i "
#~ "manualsidan för <ulink url=\"&url-man;cryptsetup\">cryptsetup</ulink> för "
#~ "vidare information."

#~ msgid ""
#~ "Please note that the GNU GRUB bootloader doesn't support the "
#~ "<literal>LUKS2</literal> format yet. See the corresponding <ulink url="
#~ "\"https://cryptsetup-team.pages.debian.net/cryptsetup/encrypted-boot.html"
#~ "\"> documentation</ulink> for further information on how to install "
#~ "&debian; &release; with encrypted boot."
#~ msgstr ""
#~ "Observera att Gnu Grub inte kan starta frn <literal>LUKS2</literal>-"
#~ "volymer ännu. Läs mer i den medföljande <ulink url=\"https://cryptsetup-"
#~ "team.pages.debian.net/cryptsetup/encrypted-boot.html\">dokumentationen</"
#~ "ulink> för information om installation av &debian; &release; med "
#~ "krypterad uppstart."

#~ msgid "Driverless printing with CUPS 2.2.10"
#~ msgstr "Utskrift utan drivrutiner med CUPS 2.2.10"

#~ msgid ""
#~ "Debian 10 provides CUPS 2.2.10 and <systemitem role=\"package\">cups-"
#~ "filters</systemitem> 1.21.6. Together these give a user everything that "
#~ "is needed to take advantage of <ulink url=\"&url-wiki;DriverlessPrinting"
#~ "\">driverless printing</ulink>.  The principal requirement is that a "
#~ "network print queue or printer offers an AirPrint service. A modern IPP "
#~ "printer is highly likely to be AirPrint-capable; a Debian CUPS print "
#~ "queue is always AirPrint-enabled."
#~ msgstr ""
#~ "Debian 10 tillhandahåller Cups 2.2.10 och <systemitem role=\"package"
#~ "\">cups-filters</systemitem> 1.21.6. Tillsammans innebär detta att alla "
#~ "delar som behövs för att användare ska kunna dra fördel av <ulink url="
#~ "\"&url-wiki;DriverlessPrinting\">utskrifter utan drivrutiner</"
#~ "ulink>(engelska). Det grundläggande kravet är att en utskriftskö på "
#~ "nätverket eller en skrivare tillhandahåller en AirPrint-tjänst. En modern "
#~ "IPP-skrivare är med största sannolikhet AirPrint-kapabel, en Debian-"
#~ "baserad utskriftskö harr alltid AirPrint aktiverat."

#~ msgid ""
#~ "In essence, the DNS-SD (Bonjour) broadcasts from a CUPS server "
#~ "advertising a queue, or those from IPP printers, are capable of being "
#~ "displayed in the print dialogs of applications without any action being "
#~ "required on the part of a user. An additional benefit is that the use of "
#~ "non-free vendor printing drivers and plugins can be dispensed with."
#~ msgstr ""
#~ "I korthet så fungerar det som så att DNS-SD (Bonjour) utsändningar från "
#~ "en Cups-server om att det finns en utskriftskö, eller från IPP-skrivare, "
#~ "kan visas i utskriftsdialoger i applikationer utan att någon särskild "
#~ "åtgärd behöver utföras av användaren. Som extra bonus betyder detta att "
#~ "användandet av icke-fria tillverkarspecifika instick och drivrutiner inte "
#~ "längre behöver användas."

#~ msgid ""
#~ "A default installation of the <systemitem role=\"package\">cups</"
#~ "systemitem> package also installs the package <systemitem role=\"package"
#~ "\">cups-browsed</systemitem>; print queues and IPP printers will now be "
#~ "automatically set up and managed by this utility. This is the <ulink url="
#~ "\"&url-wiki;QuickPrintQueuesCUPS\">recommended way</ulink> for a user to "
#~ "experience seamless and trouble-free driverless printing."
#~ msgstr ""
#~ "En standardinstallation av <systemitem role=\"package\">cups</systemitem>-"
#~ "paketet installerar också paketet <systemitem role=\"package\">cups-"
#~ "browsed</systemitem>; utskriftsköer och IPP-skrivare kommer nu att "
#~ "hanteras och installeras automatiskt. Detta är den <ulink url=\"&url-wiki;"
#~ "\">QuickPrintQueuesCUPS\">rekommenderade</ulink> lösningen för en "
#~ "användare att uppleva sömlös och problemfria utskrifter utan att använda "
#~ "drivrutiner."

#~ msgid "Basic support for Allwinner A64 based devices"
#~ msgstr "Grundläggande stöd för Allwinner A64-baserade enheter"

#~ msgid ""
#~ "Thanks to the efforts of the <ulink url=\"https://linux-sunxi.org\"> "
#~ "linux-sunxi community</ulink> Debian buster will have basic suport for "
#~ "many devices based on the Allwinner A64 SoC. This includes FriendlyARM "
#~ "NanoPi A64; Olimex A64-OLinuXino and TERES-A64; PINE64 PINE A64/A64+/A64-"
#~ "LTS, SOPINE, and Pinebook; SINOVOIP Banana Pi BPI-M64; and Xunlong Orange "
#~ "Pi Win(Plus)."
#~ msgstr ""
#~ "Tack vare insatser från <ulink url=\"https://linux-sunxi.org\">linux-"
#~ "sunix</ulink> så kommer Debian buster ha grundläggande stöd för många "
#~ "enheter som baserad på Allwinner A64 SoC (enkortsdatorer). Dessa "
#~ "inkluderar FriendlyARM NanoPi A64, Olimex A64-OLinuXino, Olimex TERES-"
#~ "A64, PINE64 PINE A64/A64/A64-LTS, PINE64 SOPINE, PINE64 Pinebook, "
#~ "SINOVOIP Banana Pi BPI-M64 och Xunlong Orange Pi Win(Plus)."

#~ msgid ""
#~ "The essential features of these devices (e.g. serial console, ethernet, "
#~ "USB ports and basic video output) should work with the kernel from "
#~ "buster.  More advanced features (e.g. audio or accelerated video) are "
#~ "included or scheduled to be included in later kernels, which will be made "
#~ "available as usual through the <ulink url=\"https://backports.debian.org"
#~ "\">backports archive</ulink>.  See also <ulink url=\"https://linux-sunxi."
#~ "org/Linux_mainlining_effort\"> the status page</ulink> for the Linux "
#~ "mainlining effort."
#~ msgstr ""
#~ "De grunläggande funktionerna för dessa enheterna (exempelvis "
#~ "seriellkonsoll, ethernet, USB-portar och grundläggande video ut) ska "
#~ "fungera med kärnan i buster. Mer avancerade funktioner (exempelvis ljud "
#~ "och accelererad video) finns inkluderad eller ska inkluderas i senare "
#~ "kärnor. Dessa kommer att tillgängliggöras som vanligt via <ulink url="
#~ "\"https://backports.debian.org\">backport-arkiven</ulink>. Mer "
#~ "information finns på <ulink url=\"https://linux-sunxi.org/"
#~ "Linux_mainlining_effort\">statussidan</ulink> för arbetet med att få in "
#~ "detta i huvudkärnan."

#~ msgid "News from Debian Med Blend"
#~ msgstr "Nyheter från Debian Med Blend"

#~ msgid ""
#~ "The Debian Med team has added several new packages and updates for "
#~ "software targeting life sciences and medicine. The effort to add "
#~ "Continuous Integration support for the packages in this field was (and "
#~ "will be) continued."
#~ msgstr ""
#~ "Debian Med-gruppen har lagt till ett stort antal uppdaterade eller nya "
#~ "paket med mjukvara som inriktar sig på life science och medicin. Arbetet "
#~ "med att lägga till automatiserad integrationstestning har inletts och "
#~ "kommer fortsatt att vara prioriterat."

#~ msgid ""
#~ "To install packages maintained by the Debian Med team, install the "
#~ "metapackages named <literal>med-*</literal>, which are at version 3.3 for "
#~ "Debian buster. Feel free to visit the <ulink url=\"http://blends.debian."
#~ "org/med/tasks\">Debian Med tasks pages</ulink> to see the full range of "
#~ "biological and medical software available in Debian."
#~ msgstr ""
#~ "För att installera paket som hanteras av Debian Med-teamet ska metapaket "
#~ "som börjar med <literal>med-*</literal> användas, detta har version 3.3 "
#~ "för Debian buster. Läs gärna mer på <ulink url=\"http://blends.debian.org/"
#~ "med/tasks\">Debian Med tasks pages</ulink> (engelska) för en komplett "
#~ "lista med mjukvaror för biologi och medicin som finns tillgänglig i "
#~ "Debian."

#~ msgid "GNOME defaults to Wayland"
#~ msgstr "Gnome använder Wayland som standard"

#~ msgid ""
#~ "Following upstream, GNOME in buster defaults to using the Wayland display "
#~ "server instead of Xorg. Wayland has a simpler and more modern design, "
#~ "which has advantages for security."
#~ msgstr ""
#~ "Utveklargruppen bakom Gnome förordar  att använda Wayland istället för "
#~ "Xorg för att hantera visning på skärm. Wayland har en enklare och mer "
#~ "modern desing vilket bland annat ger fördlar i säkerhetsområdet."

#~ msgid ""
#~ "The Xorg display server is still installed by default and the default "
#~ "display manager still allows you to choose it as the display server for "
#~ "the next session, which may be needed if you want to use some "
#~ "applications (see <xref linkend=\"apps-in-gnome-on-wayland\"/>)."
#~ msgstr ""
#~ "Xorg installeras som standard och det går att välja att använda den som "
#~ "standardhanterare för nästkommande session vilket kan vara ett krav fär "
#~ "att vissa applikationer ska fungera, läs mer i <xref linkend=\"apps-in-"
#~ "gnome-on-wayland\"/>."

#~ msgid ""
#~ "People requiring accessibility features of the display server, e.g. "
#~ "global keyboard shortcuts, are recommended to use Xorg instead of Wayland."
#~ msgstr ""
#~ "De som behöver vissa tillgänglighetsaspekter som exempelvis globala "
#~ "tangentbordsgenvägar bör använda Xorg istället för Wayland."

#~ msgid "Merged /usr on fresh installs"
#~ msgstr "Sammanfogad /usr för nya installationer"

#~ msgid ""
#~ "On fresh installs, the content of <filename>/bin</filename>, <filename>/"
#~ "sbin</filename> and <filename>/lib</filename> will be installed into "
#~ "their <filename>/usr</filename> counterpart by default. <filename>/bin</"
#~ "filename>, <filename>/sbin</filename> and <filename>/lib</filename> will "
#~ "be soft-links pointing at their directory counterpart under <filename>/"
#~ "usr/</filename>. In graphical form:"
#~ msgstr ""
#~ "På nya installationer kommer innehållet i <filename>/bin</filename>, "
#~ "<filename>/sbin</filename> och <filename>/lib</filename> installeras i "
#~ "respektive katalog under <filename>/usr</filename> som standard. "
#~ "<filename>/bin</filename>, <filename>/sbin</filename> och <filename>/lib</"
#~ "filename> kommer att länkas till respektive katalog under <filename>/usr/"
#~ "</filename>. Grafiskt representerat:"

#, no-wrap
#~ msgid ""
#~ "/bin → /usr/bin\n"
#~ "/sbin → /usr/sbin\n"
#~ "/lib → /usr/lib\n"
#~ "    "
#~ msgstr ""
#~ "/bin → /usr/bin\n"
#~ "/sbin → /usr/sbin\n"
#~ "/lib → /usr/lib\n"
#~ "    "

#~ msgid ""
#~ "When upgrading to buster, systems are left as they are, although the "
#~ "<systemitem role=\"package\">usrmerge</systemitem> package exists to do "
#~ "the conversion if desired. The <ulink url=\"https://www.freedesktop.org"
#~ "\">freedesktop.org</ulink> project hosts <ulink url=\"https://www."
#~ "freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/\">a Wiki</"
#~ "ulink> with most of the rationale."
#~ msgstr ""
#~ "Vid uppgradering till buster lämnas systemet i det läget det befinner "
#~ "sig. Paketet <systemitem role=\"package\">usrmerge</systemitem> utför "
#~ "justeringen om så önskas. <ulink url=\"https://www.freedesktop.org"
#~ "\">freedesktop.org</ulink> wiki har en <ulink url=\"https://www."
#~ "freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/\">en sida</"
#~ "ulink> som beskriver det mesta av bakgrunden till denna ändring."

#~ msgid ""
#~ "This change shouldn't impact normal users that only run packages provided "
#~ "by Debian, but it may be something that people that use or build third "
#~ "party software want to be aware of."
#~ msgstr ""
#~ "För normal användning av systemet där endast paket från Debians arkiv "
#~ "används ska detta inte innebär några besvär alls. De som däremot "
#~ "installerar paket från tredjepart eller bygger mjukvara själv kan behöva "
#~ "känna till denna förändring."

#~ msgid "News from Debian Live team"
#~ msgstr "Nyheter från Debian Live"

#~ msgid ""
#~ "The Debian Live team is proud to introduce LXQt live ISOs as a new "
#~ "flavor.  LXQt is a lightweight Qt desktop environment. It will not get in "
#~ "your way.  It will not hang or slow down your system. It is focused on "
#~ "being a classic desktop with a modern look and feel."
#~ msgstr ""
#~ "Debian Live kommer nu med en ny utgåva baserad på LXQt. LXQt är en "
#~ "lättviktig Qt-baserad skrivbordsmiljö. Den ska vara ur vägen för dig, "
#~ "stannar inte upp eller upplevs som långsam. Den är helt och hållet "
#~ "fokuserad på att vara en klassisk skrivbordsmiljö med modernt utseende "
#~ "och känsla."

#~ msgid ""
#~ "The LXQt desktop environment offered in the Debian Live LXQt project is "
#~ "pure, unmodified, so you will get the standard desktop experience that "
#~ "the LXQt developers created for their popular operating system. Users are "
#~ "presented with the standard LXQt layout comprised of a single panel "
#~ "(taskbar) located on the bottom edge of the screen, which includes "
#~ "various useful applets, such as the Main Menu, task manager, app "
#~ "launcher, system tray area, and integrated calendar."
#~ msgstr ""
#~ "Skrivbordsmiljön i Debian Live LXQt är ren och utan justeringar jämfört "
#~ "med standardupplägget från LXQts utvecklargrupp. Användaren får tillgång "
#~ "till LXQts standardupplägget med en enkel panel (aktivitetsfält) i "
#~ "nederkant av skärmen - inklusive huvudmeny, aktivitetshantering, "
#~ "applikationsstartare, systembricka och integrerad kalender."

#~ msgid ""
#~ "The buster live images come with something new that a bunch of other "
#~ "distributions have also adopted, which is the Calamares installer.  "
#~ "Calamares is an independent installer project (they call it <quote>The "
#~ "universal installer framework</quote>) which offers a Qt based interface "
#~ "for installing a system. It doesn't replace debian-installer on the live "
#~ "images; rather, it serves a different audience."
#~ msgstr ""
#~ "Buster live kör dessutom något som många andra distributioner valt att "
#~ "köra, installationssytemet Calamares. Calamares är en generell "
#~ "installerare som tillverkas fristående från Debian, de kallar projektet "
#~ "för <quote>det universiella installationsramverket</quote>. Det grafiska "
#~ "gränssnittet under installationen baseras på Qt. Det ersätter inte debian-"
#~ "installer för live-avbildningar, detta är ett alternativ för en en annan "
#~ "målgrupp."

#~ msgid ""
#~ "Calamares is really easy to use, with friendly guided partitioning and "
#~ "really simple full-disk encryption setup.  It doesn't cover all the "
#~ "advanced features of debian-installer (although it very recently got RAID "
#~ "support) and it doesn't have an unattended install mode either. However, "
#~ "for 95%+ of desktop and laptop users, Calamares is a much easier way to "
#~ "get a system installed, which makes it very appropriate for live systems. "
#~ "For anyone who needs anything more complicated, or who's doing a mass-"
#~ "install, debian-installer is still available in both text and GUI forms."
#~ msgstr ""
#~ "Calamares är mycket enkelt att använda med användarvänlig assisterad "
#~ "partitioner av hårddisken och enkel installation av krypterad hårddisk. "
#~ "Det kan inte hantera alla de avancerade delarna som debian-installer "
#~ "hanterar idag (dock tillkom nyligen stöd för Raid). Det finns t.ex. inget "
#~ "stöd för installation utan interaktion. För de allra flesta användare av "
#~ "arbetsstationer eller bärbara datorer så kommer Calamares att göra "
#~ "installationen mycket enklare, vilket är en god anledning till att "
#~ "använda den i Debian Live. För den som gör mer avancerade saker eller "
#~ "massinstallationer så är valet förstås fortsatt att använda debian-"
#~ "installer som fungerar utmäkrt både i grafiskt läge och textläge."

#~ msgid ""
#~ "Debian Live Buster re-introduces the standard live image. This is a basic "
#~ "Debian image that contains a base Debian system without any graphical "
#~ "user interface. Because it installs from a squashfs image rather than "
#~ "installing the system files using <command>dpkg</command>, installation "
#~ "times are a lot faster than installing from a minimal Debian installation "
#~ "image."
#~ msgstr ""
#~ "Debian Live Buster återintroducerar standardavbildningen för live-system. "
#~ "Detta är ett rent och enkelt system som bara innehåller basinstallationen "
#~ "av Debian utan några grafiska gränssnitt. I och med att den använder en "
#~ "squashfs-avbildning vid installation istället för att gå via "
#~ "<command>dpkg</command> betyder det att installationstiden blir mycket "
#~ "snabbare än att installera från en minimal Debian installations-"
#~ "avbildning."
