# Japanese translations for Debian release notes
# Debian リリースノートの日本語訳
# Noritada Kobayashi <nori1@dolphin.c.u-tokyo.ac.jp>, 2006.
# Satoru Kurashiki, 2009.
# Hideki Yamane <henrich@debian.org>, 2010-2019.
# hoxp18 <hoxp18@noramail.jp> 2019.
# This file is distributed under the same license as Debian release notes.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 10\n"
"Report-Msgid-Bugs-To: debian-doc@lists.debian.org\n"
"POT-Creation-Date: 2021-04-24 16:07+0900\n"
"PO-Revision-Date: 2021-04-24 16:34+0900\n"
"Last-Translator: Hideki Yamane <henrich@debian.org>\n"
"Language-Team: Japanese <debian-doc@debian.or.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. type: Attribute 'lang' of: <chapter>
#: en/issues.dbk:8
msgid "en"
msgstr "ja"

#. type: Content of: <chapter><title>
#: en/issues.dbk:9
msgid "Issues to be aware of for &releasename;"
msgstr "&releasename; で注意すべき点"

#. type: Content of: <chapter><para>
#: en/issues.dbk:12
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section documents "
"issues we are aware of.  Please also read the errata, the relevant packages' "
"documentation, bug reports, and other information mentioned in <xref linkend="
"\"morereading\"/>."
msgstr ""
"新しいリリースで導入された変更点には副作用が避けられず、どこか他の場所でバグ"
"を出してしまうことがあります。この章では、現時点で私たちが知っている問題点を"
"記載しています。正誤表・関連パッケージの付属文書・バグ報告や、<xref linkend="
"\"morereading\"/>で触れられているその他の情報も読んでください。"

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:20
msgid "Upgrade specific items for &releasename;"
msgstr "&releasename; へのアップグレード特有の事項"

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:22
msgid ""
"This section covers items related to the upgrade from &oldreleasename; to "
"&releasename;."
msgstr ""
"この項では &oldreleasename; から &releasename; へのアップグレードに関連した項"
"目を取り扱います。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:28
msgid "Something"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:30
msgid "With text"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:36
msgid "New VA-API default driver for Intel GPUs"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:38
msgid ""
"For Intel GPUs available with Broadwell and newer, the Video Acceleration "
"API (VA-API) implementation now defaults to <systemitem role=\"package"
"\">intel-media-va-driver</systemitem> for hardware accelerated video "
"decoding. Systems which have <systemitem role=\"package\">va-driver-all</"
"systemitem> installed will automatically be upgraded to the new driver."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:46
msgid ""
"The legacy driver package <systemitem role=\"package\">i965-va-driver</"
"systemitem> is still available and offers support up to the Cannon Lake "
"micro architecture. To prefer the legacy driver over the new default one, "
"set the environment variable <literal>LIBVA_DRIVER_NAME</literal> to "
"<literal>i965</literal>, for instance by setting the variable in <filename>/"
"etc/environment</filename>. For more information, please see the Wiki's page "
"on <ulink url=\"https://wiki.debian.org/HardwareVideoAcceleration\">hardware "
"video acceleration</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:59
msgid "The XFS file system no longer supports barrier/nobarrier option"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:62
msgid ""
"Support for the <literal>barrier</literal> and <literal>nobarrier</literal> "
"mount options has been removed from the XFS file system. It is recommended "
"to check <filename>/etc/fstab</filename> for the presence of either keyword "
"and remove it. Partitions using these options will fail to mount."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:73
msgid "Changed security archive layout"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:75
msgid ""
"For bullseye, the security suite is now named <literal>bullseye-security</"
"literal> instead of <literal>buster/updates</literal> and users should adapt "
"their APT source-list files accordingly when upgrading."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:81
msgid "The security line in your APT configuration may look like:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:82
#, no-wrap
msgid "deb https://deb.debian.org/debian-security bullseye-security main contrib"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:88
msgid "Password hashing uses yescrypt by default"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:90
msgid ""
"The default password hash for local system accounts <ulink url=\"https://"
"tracker.debian.org/news/1226655/accepted-pam-140-3-source-into-unstable/\"> "
"has been changed</ulink> from SHA-512 to <ulink url=\"https://www.openwall."
"com/yescrypt/\">yescrypt</ulink> (see <ulink url=\"&url-man;/bullseye/"
"libcrypt-dev/crypt.5.html\"> crypt(5)</ulink>). This is expected to provide "
"improved security against dictionary-based password guessing attacks, in "
"terms of both the space and time complexity of the attack."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:100
msgid ""
"To take advantage of this improved security, change local passwords; for "
"example use the <command>passwd</command> command."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:105
msgid ""
"Old passwords will continue to work using whatever password hash was used to "
"create them."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:109
msgid ""
"Yescrypt is not supported by Debian 10 (buster). As a result, shadow "
"password files (<filename>/etc/shadow</filename>) cannot be copied from a "
"bullseye system back to a buster system.  If these files are copied, "
"passwords that have been changed on the bullseye system will not work on the "
"buster system.  Similarly, password hashes cannot be cut&amp;pasted from a "
"bullseye to a buster system."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:117
msgid ""
"If compatibility is required for password hashes between bullseye and "
"buster, modify <filename>/etc/pam.d/common-password</filename>. Find the "
"line that looks like:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:122
#, no-wrap
msgid ""
"password [success=1 default=ignore] pam_unix.so obscure yescrypt\n"
"\t"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:124
msgid "and replace <literal>yescrypt</literal> with <literal>sha512</literal>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:130
msgid "NSS NIS and NIS+ support require new packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:132
msgid ""
"<acronym>NSS NIS</acronym> and <acronym>NIS+</acronym> support has been "
"moved to separate packages called <systemitem role=\"package\">libnss-nis</"
"systemitem> and <systemitem role=\"package\">libnss-nisplus</systemitem>. "
"Unfortunately, <systemitem role=\"package\">glibc</systemitem> can't depend "
"on those packages, so they are now only recommended."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:140
msgid ""
"On systems using <acronym>NIS</acronym> or <acronym>NIS+</acronym>, it is "
"therefore recommended to check that those packages are correctly installed "
"after the upgrade."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:147
msgid "Config file fragment handling in unbound"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:149
msgid ""
"The DNS resolver <systemitem role=\"package\">unbound</systemitem> has "
"changed the way it handles configuration file fragments. If you are relying "
"on an <literal>include:</literal> directive to merge several fragments into "
"a valid configuration, you should read <ulink url=\"https://sources.debian."
"org/src/unbound/bullseye/debian/NEWS/\">the NEWS file</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:160
msgid "rsync parameter deprecation"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:162
msgid ""
"The <systemitem role=\"package\">rsync</systemitem> parameters <literal>--"
"copy-devices</literal> and <literal>--noatime</literal> have been renamed to "
"<literal>--write-devices</literal> and <literal>--open-noatime</literal>. "
"The old forms are no longer supported; if you are using them you should see "
"<ulink url=\"https://sources.debian.org/src/rsync/bullseye/debian/rsync.NEWS/"
"\">the NEWS file</ulink>. Transfer processes between systems running "
"different Debian releases may require the buster side to be upgraded to a "
"version of <systemitem role=\"package\">rsync</systemitem> from the <ulink "
"url=\"https://backports.debian.org/backports\">backports</ulink> repository."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:177
msgid "Vim addons handling"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:179
msgid ""
"The addons for <systemitem role=\"package\">vim</systemitem> historically "
"provided by <systemitem role=\"package\">vim-scripts</systemitem> are now "
"managed by Vim's native <quote>package</quote> functionality rather than by "
"<systemitem role=\"package\">vim-addon-manager</systemitem>. Vim users "
"should prepare before upgrading by following the instructions in <ulink url="
"\"https://sources.debian.org/src/vim-scripts/bullseye/debian/NEWS/\">the "
"NEWS file</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:193
msgid "OpenStack and cgroups v1"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:195
msgid ""
"OpenStack Victoria (released in bullseye) requires cgroup v1 for block "
"device QoS. Since bullseye also changes to using cgroupv2 by default (see "
"<xref linkend=\"cgroupv2\"/>), the sysfs tree in <filename>/sys/fs/cgroup</"
"filename> will not include cgroup v1 features such as <filename>/sys/fs/"
"cgroup/blkio</filename>, and as a result <command>cgcreate -g blkio:foo</"
"command> will fail. For OpenStack nodes running <systemitem role=\"package"
"\">nova-compute</systemitem> or <systemitem role=\"package\">cinder-volume</"
"systemitem>, it is strongly advised to add the parameters <literal>systemd."
"unified_cgroup_hierarchy=false</literal> and <literal>systemd."
"legacy_systemd_cgroup_controller=false</literal> to the kernel command line "
"in order to override the default and restore the old cgroup hierarchy."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:213
msgid "sendmail downtime during upgrade"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:215
msgid ""
"In contrast to normal upgrades of <systemitem role=\"package\">sendmail</"
"systemitem>, during the upgrade of buster to bullseye the sendmail service "
"will be stopped, causing more downtime than usual. For generic advice on "
"reducing downtime see <xref linkend=\"services-downtime\"/>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:225
msgid "FUSE 3"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:227
msgid ""
"Some packages including <systemitem role=\"package\">gvfs-fuse</systemitem>, "
"<systemitem role=\"package\">kio-fuse</systemitem>, and <systemitem role="
"\"package\">sshfs</systemitem> have switched to FUSE 3.  During upgrades, "
"this will cause <systemitem role=\"package\">fuse3 </systemitem> to be "
"installed and <systemitem role=\"package\">fuse </systemitem> to be removed."
msgstr "<systemitem role=\"package\">gvfs-fuse</systemitem>や<systemitem role=\"package\">kio-fuse</systemitem>、<systemitem role=\"package\">sshfs</systemitem>はFUSE 3に移行しました。アップグレード中に<systemitem role=\"package\">fuse3</systemitem>がインストールされ、<systemitem role=\"package\">fuse</systemitem>パッケージは削除されます。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:235
msgid ""
"In some exceptional circumstances, e.g., when performing the upgrade by only "
"running <command>apt-get dist-upgrade</command> instead of the recommended "
"upgrade steps from <xref linkend=\"ch-upgrading\"/>, packages depending on "
"<systemitem role=\"package\">fuse3</systemitem> might be kept back during "
"upgrades. Running the steps discussed in <xref linkend=\"upgrading-full\"/> "
"again with bullseye's <systemitem role=\"package\"> apt</systemitem> or "
"upgrading them manually will resolve the situation."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:246
msgid "Things to do post upgrade before rebooting"
msgstr "アップグレード後、再起動前にすること"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:249
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete.  For the upgrade to &releasename;, there are no "
"special actions needed before performing a reboot."
msgstr ""
"<literal>apt full-upgrade</literal> が完了した時点で、<quote>正規</quote>の"
"アップグレードは完了しています。&releasename; へのアップグレードについては、"
"再起動の実行前に必要となる特別な作業はありません。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:256
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete, but there are some other things that should be "
"taken care of <emphasis>before</emphasis> the next reboot."
msgstr ""
"<literal>apt full-upgrade</literal> が完了した時点で、<quote>正規</quote>の"
"アップグレードは完了しています。しかし、再起動の<emphasis>実行前</emphasis>に"
"注意すべきことがある場合があります。"

#
#. itemizedlist>
#.             <listitem>
#.             <para>
#.             bla bla blah
#.             </para>
#.             </listitem>
#. 	    </itemizedlist
#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:262
#, no-wrap
msgid ""
"\tadd list of items here\n"
"\t\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:275
msgid "Items not limited to the upgrade process"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:277
msgid "Limitations in security support"
msgstr "セキュリティサポートにおける制限事項"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:279
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues.  These are covered in the following "
"subsections."
msgstr ""
"Debian がセキュリティ問題に対する最小限のバックポートを約束できないパッケージ"
"がいくつか存在しています。これらについては以下の章で触れられています。"

#. type: Content of: <chapter><section><section><note><para>
#: en/issues.dbk:285
msgid ""
"The package <systemitem role=\"package\">debian-security-support</"
"systemitem> helps to track the security support status of installed packages."
msgstr ""
"<systemitem role=\"package\">debian-security-support</systemitem> パッケージ"
"が、インストールされたパッケージのセキュリティサポート状況を確認するのに役立"
"ちます。"

#. type: Content of: <chapter><section><section><section><title>
#: en/issues.dbk:293
msgid "Security status of web browsers and their rendering engines"
msgstr "ウェブブラウザとレンダリングエンジンにおけるセキュリティ更新の状態"

#. type: Content of: <chapter><section><section><section><para><footnote><para>
#: en/issues.dbk:302
msgid ""
"These engines are shipped in a number of different source packages and the "
"concern applies to all packages shipping them. The concern also extends to "
"web rendering engines not explicitly mentioned here, with the exception of "
"<systemitem role=\"source\">webkit2gtk</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:295
msgid ""
"Debian &release; includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities "
"and partial lack of upstream support in the form of long term branches make "
"it very difficult to support these browsers and engines with backported "
"security fixes.  Additionally, library interdependencies make it extremely "
"difficult to update to newer upstream releases. Therefore, browsers built "
"upon e.g. the webkit and khtml engines<placeholder type=\"footnote\" id="
"\"0\"/> are included in &releasename;, but not covered by security support. "
"These browsers should not be used against untrusted websites.  The "
"<systemitem role=\"source\">webkit2gtk</systemitem> source package is "
"covered by security support."
msgstr ""
"Debian &release; は複数のブラウザエンジンを含んでおり、これらは一定の割合でセ"
"キュリティ脆弱性の影響を受けます。高い脆弱性率と一部開発元での長期間サポート"
"ブランチの欠落によって、セキュリティ修正をバックポートしてこれらのブラウザな"
"らびにブラウザエンジンをサポートする事が難しくなっています。さらに、ライブラ"
"リへの内部依存性のため、開発元での新しいリリースへの更新を極めて難しくしてい"
"ます。従って &releasename; に含まれているものの例として webkit や khtml エン"
"ジン<placeholder type=\"footnote\" id=\"0\"/>を使ったブラウザがありますが、こ"
"れらはセキュリティサポートはされません。一般的にこれらのブラウザを信用できな"
"いウェブサイトを閲覧するのに使うべきではありません。<systemitem role=\"source"
"\">webkit2gtk</systemitem> ソースパッケージはセキュリティサポートの対象となっ"
"ています。"

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:314
msgid ""
"For general web browser use we recommend Firefox or Chromium.  They will be "
"kept up-to-date by rebuilding the current ESR releases for stable.  The same "
"strategy will be applied for Thunderbird."
msgstr ""
"一般的なウェブブラウザ利用として我々は Firefox または Chromium を推奨していま"
"す。安定版向けに現行の ESR リリースをリビルドすることで最新を維持します。同じ"
"手法が Thunderbird にも適用されます。"

#. type: Content of: <chapter><section><section><section><title>
#: en/issues.dbk:323
msgid "OpenJDK 17"
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:325
msgid ""
"Debian bullseye comes with an early access version of <literal>OpenJDK 17</"
"literal> (the next expected <literal>OpenJDK LTS</literal> version after "
"<literal>OpenJDK 11</literal>), to avoid the rather tedious bootstrap "
"process. The plan is for <literal>OpenJDK 17</literal> to receive an update "
"in bullseye to the final upstream release announced for October 2021, "
"followed by security updates on a best effort basis, but users should not "
"expect to see updates for every quarterly upstream security update."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:340
msgid "Accessing GNOME Settings app without mouse"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:342
msgid ""
"Without a pointing device, there is no direct way to change settings in the "
"GNOME Settings app provided by <systemitem role=\"package\">gnome-control-"
"center</systemitem>. As a work-around, you can navigate from the sidebar to "
"the main content by pressing the <keycap>Right Arrow</keycap> twice. To get "
"back to the sidebar, you can start a search with <keycombo "
"action='simul'><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>, type "
"something, then hit <keycap>Esc</keycap> to cancel the search. Now you can "
"use the <keycap>Up Arrow</keycap> and <keycap>Down Arrow</keycap> to "
"navigate the sidebar. It is not possible to select search results with the "
"keyboard."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:358
msgid ""
"The <literal>rescue</literal> boot option is unusable without a root password"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:362
msgid ""
"With the implementation of <literal>sulogin</literal> used since buster, "
"booting with the <literal>rescue</literal> option always requires the root "
"password. If one has not been set, this makes the rescue mode effectively "
"unusable. However it is still possible to boot using the kernel parameter "
"<literal>init=/sbin/sulogin --force</literal>"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:370
msgid ""
"To configure systemd to do the equivalent of this whenever it boots into "
"rescue mode (also known as single mode: see <ulink url=\"&url-man;/bullseye/"
"systemd/systemd.1.html\">systemd(1)</ulink>), run <command>sudo systemctl "
"edit rescue.service</command> and create a file saying just:"
msgstr ""

#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:377
#, no-wrap
msgid ""
"[Service]\n"
"Environment=SYSTEMD_SULOGIN_FORCE=1\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:381
msgid ""
"It might also (or instead) be useful to do this for the <literal>emergency."
"service</literal> unit, which is started <emphasis>automatically</emphasis> "
"in the case of certain errors (see <ulink url=\"&url-man;/bullseye/systemd/"
"systemd.special.7.html\">systemd.special(7)</ulink>), or if "
"<literal>emergency</literal> is added to the kernel command line (e.g. if "
"the system can't be recovered by using the rescue mode)."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:391
msgid ""
"For background and a discussion on the security implications see <ulink url="
"\"&url-bts;/802211\">#802211</ulink>."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:398
msgid "Obsolescence and deprecation"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:400
msgid "Noteworthy obsolete packages"
msgstr "特記すべき時代遅れとなったパッケージたち"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:402
msgid ""
"The following is a list of known and noteworthy obsolete packages (see <xref "
"linkend=\"obsolete\"/> for a description)."
msgstr ""
"以下は、よく知られていて特に時代遅れとなってしまったパッケージの一覧です (説"
"明については <xref linkend=\"obsolete\"/> 参照）。"

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:405
#, no-wrap
msgid ""
"          TODO: Use the change-release information and sort by popcon\n"
"\n"
"          This needs to be reviewed based on real upgrade logs (jfs)\n"
"\n"
"          Alternative, another source of information is the UDD\n"
"          'not-in-testing' page:\n"
"          https://udd.debian.org/bapase.cgi?t=testing\n"
"\t"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:415
msgid "The list of obsolete packages includes:"
msgstr "時代遅れとなったパッケージの一覧には以下が含まれます:"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:419
msgid ""
"The <systemitem role=\"package\">lilo</systemitem> package has been removed "
"from bullseye. The successor of lilo as boot loader is <systemitem role="
"\"package\">grub2</systemitem>."
msgstr ""
"<systemitem role=\"package\">lilo</systemitem> はbullseyeから削除されました。"
"liloの後継のブートローダーは<systemitem role=\"package\">grub2</systemitem>で"
"す。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:427
msgid ""
"The Mailman mailing list manager suite version 3 is the only available "
"version of Mailman in this release. Mailman has been split up into various "
"components; the core is available in the package <systemitem role=\"package"
"\">mailman3</systemitem> and the full suite can be obtained via the "
"<systemitem role=\"package\">mailman3-full</systemitem> metapackage."
msgstr ""
"Mailmanメーリングリストマネージャはバージョン3のみが使えます。Mailmanは複数の"
"コンポーネントへと分割されました。コアとなるのが<systemitem role=\"package"
"\">mailman3</systemitem>パッケージで、すべてをインストールするには"
"<systemitem role=\"package\">mailman3-full</systemitem>メタパッケージによりイ"
"ンストールできます。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:435
msgid ""
"The legacy Mailman version 2.1 is no longer available (this used to be the "
"package <systemitem role=\"package\">mailman</systemitem>). This branch "
"depends on Python 2 which is no longer available in Debian."
msgstr ""
"Mailman バージョン2.1はインストールできません。(以前は<systemitem role="
"\"package\">mailman</systemitem>として使われていたパッケージです) Debianでは"
"インストールできなくなっているPython 2に依存しているためです。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:440
msgid ""
"For upgrading instructions, please see <ulink url=\"https://docs.mailman3."
"org/en/latest/migration.html\">the project's migration documentation.</ulink>"
msgstr ""
"アップグレード手順については、<ulink url=\"https://docs.mailman3.org/en/"
"latest/migration.html\">プロジェクトの移行ドキュメント</ulink>を参照してくだ"
"さい。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:447
msgid ""
"The Linux kernel no longer provides <literal>isdn4linux</literal> (i4l) "
"support.  Consequently, the related userland packages <systemitem role="
"\"package\">isdnutils</systemitem>, <systemitem role=\"package"
"\">isdnactivecards</systemitem>, <systemitem role=\"package\">drdsl</"
"systemitem> and <systemitem role=\"package\">ibod</systemitem> have been "
"removed from the archives."
msgstr ""
"Linuxカーネルは<literal>isdn4linux</literal> (i4l) のサポートを提供しません。"
"結果として、関連するユーザーランドのパッケージである<systemitem role="
"\"package\">isdnutils</systemitem>や<systemitem role=\"package"
"\">isdnactivecards</systemitem>、<systemitem role=\"package\">drdsl</"
"systemitem>、<systemitem role=\"package\">ibod</systemitem>パッケージはアーカ"
"イブから削除されました。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:459
msgid ""
"The deprecated libappindicator libraries are no longer provided. As a "
"result, the related packages <systemitem role=\"package\">libappindicator1</"
"systemitem>, <systemitem role=\"package\">libappindicator3-1</systemitem> "
"and <systemitem role=\"package\">libappindicator-dev</systemitem> are no "
"longer available. This is expected to cause dependency errors for third-"
"party software that still depends on libappindicator to provide system tray "
"and indicator support."
msgstr ""
"libappindicatorライブラリは提供されません。結果として<systemitem role="
"\"package\">libappindicator1</systemitem>や<systemitem role=\"package"
"\">libappindicator3-1</systemitem>、<systemitem role=\"package"
"\">libappindicator-dev</systemitem>も提供されません。システムトレイやインジ"
"ケータサポートのためにサードパーティーのソフトウェアが依然として"
"libappindicatorへ依存しているなど、依存関係のエラーが発生することが予期されま"
"す。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:471
msgid ""
"Debian is using <systemitem role=\"package\">libayatana-appindicator</"
"systemitem> as the successor of libappindicator. For technical background "
"see <ulink url=\"https://lists.debian.org/debian-devel/2018/03/msg00506.html"
"\">this announcement</ulink>."
msgstr ""
"Debianは<systemitem role=\"package\">libayatana-appindicator</systemitem>を"
"libappindicatorの後継として採用しています。技術的な背景については、<ulink "
"url=\"https://lists.debian.org/debian-devel/2018/03/msg00506.html\">アナウン"
"ス</ulink>を参照してください。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:481
msgid ""
"Debian no longer provides <systemitem role=\"package\">chef</systemitem>. If "
"you use Chef for configuration management, the best upgrade path is probably "
"to switch to using the packages provided by <ulink url=\"https://www.chef.io/"
"\">Chef Inc</ulink>."
msgstr ""
"Debianでは<systemitem role=\"\">chef</systemitem>を提供しません。もしChefを構"
"成管理に使っているなら、最も良い移行先は<ulink url=\"https://www.chef.io/"
"\">Chef Inc</ulink>の提供するパッケージに切り替えることです。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:488
msgid ""
"For background on the removal, see <ulink url=\"https://bugs.debian.org/cgi-"
"bin/bugreport.cgi?bug=963750\"> the removal request</ulink>."
msgstr ""
"削除の背景については、該当する<ulink url=\"https://bugs.debian.org/cgi-bin/"
"bugreport.cgi?bug=963750\">削除リクエスト</ulink>を参照してください。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:495
msgid ""
"Python 2 is already beyond its End Of Life, and will receive no security "
"updates. It is not supported for running applications, and packages relying "
"on it have either been switched to Python 3 or removed. However, Debian "
"bullseye does still include a version of Python 2.7, as well as a small "
"number of Python 2 build tools such as <systemitem role=\"package\">python-"
"setuptools</systemitem>. These are present only because they are required "
"for a few application build processes that have not yet been converted to "
"Python 3."
msgstr ""
"Python 2はEOLをすでに過ぎており、セキュリティーアップデートも受けられません。"
"Python 2はサポートされていないので、実行しているアプリケーションや、それが依"
"存しているパッケージはPython3に移行するか削除すべきです。しかしながら、"
"Debian bullseyeではPython 2.7を依然として含んでいます。これは <systemitem "
"role=\"package\">python-setuptools</systemitem>のようにPython 2に依存している"
"ビルドツールがあるためです。これらはPython 3への移行がすすんでいない、ごくわ"
"ずかなアプリケーションをビルドするために必要とされています。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:513
msgid "Deprecated components for &releasename;"
msgstr "&releasename; で非推奨となったコンポーネント"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:515
msgid ""
"With the next release of &debian; &nextrelease; (codenamed "
"&nextreleasename;) some features will be deprecated. Users will need to "
"migrate to other alternatives to prevent trouble when updating to &debian; "
"&nextrelease;."
msgstr ""
"次のリリースである &debian; &nextrelease; (コードネーム &nextreleasename;) で"
"は、いくつかの機能が非推奨となります。&nextrelease; へ更新する際にトラブルを"
"防ぐためには、ユーザーは他の選択肢へ移行する必要があります。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:521
msgid "This includes the following features:"
msgstr "これには以下の機能が含まれます:"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:527
msgid ""
"The historical justifications for the filesystem layout with <filename>/bin</"
"filename>, <filename>/sbin</filename>, and <filename>/lib</filename> "
"directories separate from their equivalents under <filename>/usr</filename> "
"no longer apply today; see the <ulink url=\"https://www.freedesktop.org/wiki/"
"Software/systemd/TheCaseForTheUsrMerge\">Freedesktop.org summary</ulink>. "
"Debian bullseye will be the last Debian release that supports the non-merged-"
"usr layout; for systems with a legacy layout that have been upgraded without "
"a reinstall, the <systemitem role=\"package\">usrmerge</systemitem> package "
"exists to do the conversion if desired."
msgstr "歴史的な経緯から、<filename>/usr</filename>配下とは別に <filename>/bin</filename>や<filename>/sbin</filename>、<filename>/lib</filename>があるのはもはや妥当ではありません。<ulink url=\"https://www.freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge\">Freedesktop.org 要約</ulink>を参照してください。Debian bullseyeがディレクトリ構成が統合されていない最後のリリースとなります。再インストールすることなく既存のディレクトリ構成を変換するために<systemitem role=\"package\">usrmerge</systemitem>パッケージがあります。"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:544
msgid ""
"bullseye is the final Debian release to ship <command>apt-key</command>. "
"Keys should be managed by dropping files into <filename>/etc/apt/trusted.gpg."
"d</filename> instead, in binary format as created by <command>gpg --export</"
"command> with a <literal>.gpg</literal> extension, or ASCII armored with a "
"<literal>.asc</literal> extension."
msgstr "bullseyeは<command>apt-key</command>コマンドを提供する最後のリリースとなります。鍵は<filename>/etc/apt/trusted.gpg.d</filename>にファイルとして管理されるべきです。バイナリ形式なら<command>gpg --export</command>コマンドで<literal>.gpg</literal>拡張子のファイルにし、テキスト形式ならASCII armoredと呼ばれる<literal>.asc</literal>拡張子の形式にします。"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:553
msgid ""
"A replacement for <command>apt-key list</command> to manually investigate "
"the keyring is planned, but work has not started yet."
msgstr "<command>apt-key list</command>を使ってキーリングを調べる代替手段は計画されていますが、まだありません。"

#~ msgid "Package specific issues"
#~ msgstr "パッケージ固有の問題"

#~ msgid ""
#~ "In most cases, packages should upgrade smoothly between &oldreleasename; "
#~ "and &releasename;.  There are a small number of cases where some "
#~ "intervention may be required, either before or during the upgrade; these "
#~ "are detailed below on a per-package basis."
#~ msgstr ""
#~ "大抵の場合、&oldreleasename; から &releasename; へのアップグレードは淀み無"
#~ "く進むはずです。しかし、少数ではあるもののアップグレード前後で介入が必要と"
#~ "なる場合があります。以下にパッケージごとの詳細を記載します。"

#~ msgid "s390x ISA raised to z196"
#~ msgstr "s390x ISA が z196 に引き上げられました"

#~ msgid "Hidepid mount option for procfs unsupported"
#~ msgstr "procfs の hidepid マウントオプションはサポートされません"

#~ msgid ""
#~ "Using the <literal>hidepid</literal> mount option for <filename>/proc</"
#~ "filename> is known to cause problems with current versions of systemd, "
#~ "and is considered by systemd upstream to be an unsupported configuration. "
#~ "Users who have modified <filename>/etc/fstab</filename> to enable this "
#~ "option are advised to disable it before the upgrade, to ensure login "
#~ "sessions work on &releasename;. (A possible route to re-enabling it is "
#~ "outlined on the wiki's <ulink url=\"&url-wiki;"
#~ "Hardening#Mounting_.2Fproc_with_hidepid\">Hardening</ulink> page.)"
#~ msgstr ""
#~ "<filename>/proc</filename> に <literal>hidepid</literal> マウントオプショ"
#~ "ンを利用すると現在のバージョンの systemd では問題が生じることが知られてお"
#~ "り、systemd の開発元ではこの設定は非サポートとされています。<filename>/"
#~ "etc/fstab</filename> を編集してこのオプションを有効にしているユーザーは、"
#~ "&releasename; でのログインセッションが動作することを保証するため、アップグ"
#~ "レード作業の前に必ず無効にしてください (再度有効にする方法については Wiki "
#~ "の <ulink url=\"&url-wiki;Hardening#Mounting_.2Fproc_with_hidepid"
#~ "\">Hardening</ulink> に概要があります)。"

#~ msgid "ypbind fails to start with -no-dbus"
#~ msgstr "ypbind は -no-dbus オプションを付加すると起動に失敗します"

#~ msgid ""
#~ "The default options of <systemitem role=\"package\">ypbind</systemitem> "
#~ "have changed. However, if you have modified this file the old default "
#~ "will not be updated and you must make sure that the <literal>YPBINDARGS=</"
#~ "literal> option in <filename>/etc/default/nis</filename> does not include "
#~ "<literal>-no-dbus</literal>. With <literal>-no-dbus</literal> present, "
#~ "<command>ypbind</command> will fail to start, and you may not be able to "
#~ "log in. For more info see <ulink url=\"&url-bts;906436\">bug #906436</"
#~ "ulink>."
#~ msgstr ""
#~ "<systemitem role=\"package\">ypbind</systemitem> のデフォルトオプションが"
#~ "変更されています。変更されているのですが、このファイルを編集していた場合は"
#~ "旧来のデフォルト設定が更新されないので、必ず <filename>/etc/default/nis</"
#~ "filename> 中の <literal>YPBINDARGS=</literal> オプションで <literal>-no-"
#~ "dbus</literal> が含まれていないことを確認してください。<literal>-no-dbus</"
#~ "literal> オプションがあると <command>ypbind</command> は起動に失敗し、ログ"
#~ "イン不能になるかもしれません。詳細は <ulink url=\"&url-bts;906436\">bug "
#~ "#906436</ulink> を参照してください。"

#~ msgid "sshd fails to authenticate"
#~ msgstr "sshd が認証に失敗する"

#~ msgid ""
#~ "The semantics of <literal>PubkeyAcceptedKeyTypes</literal> and the "
#~ "similar <literal>HostbasedAcceptedKeyTypes</literal> options for "
#~ "<systemitem role=\"package\">sshd</systemitem> have changed. These now "
#~ "specify signature algorithms that are accepted for their respective "
#~ "authentication mechanism, where previously they specified accepted key "
#~ "types. This distinction matters when using the RSA/SHA2 signature "
#~ "algorithms <literal>rsa-sha2-256</literal>, <literal>rsa-sha2-512</"
#~ "literal> and their certificate counterparts.  Configurations that "
#~ "override these options but omit these algorithm names may cause "
#~ "unexpected authentication failures."
#~ msgstr ""
#~ " <systemitem role=\"package\">sshd</systemitem> の "
#~ "<literal>PubkeyAcceptedKeyTypes</literal> のセマンティクスおよび類似の "
#~ "<literal>HostbasedAcceptedKeyTypes</literal> オプションが変更されていま"
#~ "す。以前は受理する鍵の種類を設定していた箇所ですが、現在は対応する認証方法"
#~ "に応じて受理する署名アルゴリズムを指定します。この点は RSA/SHA2 署名アルゴ"
#~ "リズムである <literal>rsa-sha2-256</literal> や <literal>rsa-sha2-512</"
#~ "literal> とそれらの証明書関連で問題になりえます。それらのオプションを上書"
#~ "きはしているものの、アルゴリズム名を省略してしまっている場合には、認証で失"
#~ "敗が生じます。"

#~ msgid ""
#~ "No action is required for configurations that accept the default for "
#~ "these options."
#~ msgstr "これらのオプションがデフォルトの場合は特に対応不要です。"

#~ msgid "Daemons fail to start or system appears to hang during boot"
#~ msgstr ""
#~ "デーモンの起動失敗やシステムが起動中にハングアップしているように見える現象"

#~ msgid ""
#~ "Due to <systemitem role=\"package\">systemd</systemitem> needing entropy "
#~ "during boot and the kernel treating such calls as blocking when available "
#~ "entropy is low, the system may hang for minutes to hours until the "
#~ "randomness subsystem is sufficiently initialized (<literal>random: crng "
#~ "init done</literal>). For <literal>amd64</literal> systems supporting the "
#~ "<literal>RDRAND</literal> instruction this issue is avoided by the Debian "
#~ "kernel using this instruction by default "
#~ "(<literal>CONFIG_RANDOM_TRUST_CPU</literal>)."
#~ msgstr ""
#~ "<systemitem role=\"package\">systemd</systemitem> はブート中にエントロピー"
#~ "を必要とするので、十分なエントロピーが得られない場合にはカーネルはそのよう"
#~ "なシステムコールをブロッキング扱いします。randomness サブシステムが十分に"
#~ "初期化されるまで (<literal>random: crng init done</literal> が完了するま"
#~ "で) に、数分から場合によっては数時間止まっているように見えることがありま"
#~ "す 。<literal>amd64</literal> システムでは <literal>RDRAND</literal> 命令"
#~ "があるため、この問題は Debian カーネルの標準設定 "
#~ "(<literal>CONFIG_RANDOM_TRUST_CPU</literal>) では回避されます。"

#~ msgid ""
#~ "Non-<literal>amd64</literal> systems and some types of virtual machines "
#~ "need to provide a different source of entropy to continue fast booting.  "
#~ "<systemitem role=\"package\">haveged</systemitem> has been chosen for "
#~ "this within the Debian Installer project and may be a valid option if "
#~ "hardware entropy is not available on the system. On virtual machines "
#~ "consider forwarding entropy from the host to the VMs via "
#~ "<literal>virtio_rng</literal>."
#~ msgstr ""
#~ "<literal>amd64</literal> 以外のシステムや、ある種の仮想マシンで高速な起動"
#~ "を維持するには、エントロピー確保に別の手段を要します。Debian インストー"
#~ "ラープロジェクトは <systemitem role=\"package\">haveged</systemitem> をこ"
#~ "の目的のために選択しました。ハードウェアによるエントロピー確保ができないシ"
#~ "ステムの場合に役立ちます。仮想マシンについてはホストから各仮想マシンへ "
#~ "<literal>virtio_rng</literal> を用いて提供してください。"

#~ msgid ""
#~ "If you read this after upgrading a remote system to &releasename;, ping "
#~ "the system on the network continuously as this adds entropy to the "
#~ "randomness pool and the system will eventually be reachable by ssh again."
#~ msgstr ""
#~ "もし遠隔システムをこの文書を確認される前に &releasename; にアップグレード"
#~ "してしまった場合は、ping をネットワーク経由で当該システムに送信し続けてく"
#~ "ださい。それによってエントロピーが増してランダムネスプールが確保されれば、"
#~ "システムへの ssh アクセスが再度可能になります。"

#~ msgid ""
#~ "See <ulink url=\"&url-wiki;BoottimeEntropyStarvation\">the wiki</ulink> "
#~ "and <ulink url=\"https://daniel-lange.com/archives/152-hello-buster.html"
#~ "\"> DLange's overview of the issue</ulink> for other options."
#~ msgstr ""
#~ "詳細は <ulink url=\"&url-wiki;BoottimeEntropyStarvation\">wiki</ulink> を"
#~ "参照し、他の手段については <ulink url=\"https://daniel-lange.com/"
#~ "archives/152-hello-buster.html\">DLange さんによるこの問題の概要説明</"
#~ "ulink>を確認ください。"

#~ msgid "Migrating from legacy network interface names"
#~ msgstr "レガシーネットワークインターフェイス名からの移行"

#~ msgid ""
#~ "If your system was upgraded from an earlier release, and still uses the "
#~ "old-style network interface names that were deprecated with stretch (such "
#~ "as <literal>eth0</literal> or <literal>wlan0</literal>), you should be "
#~ "aware that the mechanism of defining their names via <filename>/etc/udev/"
#~ "rules.d/70-persistent-net.rules</filename> is officially not supported by "
#~ "<systemitem role=\"package\">udev</systemitem> in buster (while it may "
#~ "still work in some cases). To avoid the danger of your machine losing "
#~ "networking after the upgrade to buster, it is recommended that you "
#~ "migrate in advance to the new naming scheme (usually meaning names like "
#~ "<literal>enp0s1</literal> or <literal>wlp2s5</literal>, which incorporate "
#~ "PCI bus- and slot-numbers). Take care to update any interface names hard-"
#~ "coded in configuration for firewalls, <systemitem role=\"package"
#~ "\">ifupdown</systemitem>, and so on."
#~ msgstr ""
#~ "もし以前のシステムからアップグレードを続けてきていて、streth で非推奨と"
#~ "なった古いスタイルのネットワークインターフェイス名 (例えば <literal>eth0</"
#~ "literal> や <literal>wlan0</literal> といったもの) をまだ使っている場合、 "
#~ "(いくつかのケースで動作はし続けるでしょうが) buster の <systemitem role="
#~ "\"package\">udev</systemitem> では最早それらを<filename>/etc/udev/rules."
#~ "d/70-persistent-net.rules</filename> ファイル経由でのサポートをしない点に"
#~ "注意してください。buster へのアップグレード後にネットワーク接続を喪失する"
#~ "危険性を回避するために、前もって新スタイルの命名方式に移行しておいてくださ"
#~ "い (PCIバスやスロット位置で決まる名前で、通常 <literal>enp0s1</literal> "
#~ "や <literal>wlp2s5</literal> のような名前になります)。インターフェイス名を"
#~ "ハードコーディングしているファイアーウォール設定や <systemitem role="
#~ "\"package\">ifupdown</systemitem> 設定などに注意ください。"

#~ msgid ""
#~ "The alternative is to switch to a supported mechanism for enforcing the "
#~ "old naming scheme, such as a systemd <filename>.link</filename> file (see "
#~ "<ulink url=\"&url-man;systemd.link\"> systemd.link(5)</ulink>).  The "
#~ "<literal>net.ifnames=0</literal> kernel commandline option might also "
#~ "work for systems with only one network interface (of a given type)."
#~ msgstr ""
#~ "別の方策としては旧来の命名方式を強制することが挙がります。例えば systemd "
#~ "の <filename>.link</filename> ファイル (<ulink url=\"&url-man;systemd.link"
#~ "\"> systemd.link(5)</ulink> 参照) があります。(特定の種類の) ネットワーク"
#~ "インターフェイスが一つしか無いシステムでは <literal>net.ifname=0</"
#~ "literal> カーネルコマンドラインオプションを与えても動作するでしょう。"

#~ msgid ""
#~ "To find the new-style names that will be used, first find the current "
#~ "names of the relevant interfaces:"
#~ msgstr ""
#~ "新しい形式の命名が適応できるかを検討する前に、まず現状のインターフェイス名"
#~ "をご確認ください:"

#, no-wrap
#~ msgid ""
#~ "$ echo /sys/class/net/[ew]*\n"
#~ "    "
#~ msgstr ""
#~ "$ echo /sys/class/net/[ew]*\n"
#~ "    "

#~ msgid ""
#~ "For each of these names, check whether it is used in configuration files, "
#~ "and what name <systemitem role=\"package\">udev</systemitem> would prefer "
#~ "to use for it:"
#~ msgstr ""
#~ "結果出力の名前ごとに、設定ファイルでの利用状況の確認と、<systemitem role="
#~ "\"package\">udev</systemitem> が選択するであろう名前の確認を行います:"

#, no-wrap
#~ msgid ""
#~ "$ sudo rgrep -w <replaceable>eth0</replaceable> /etc\n"
#~ "$ udevadm test-builtin net_id /sys/class/net/<replaceable>eth0</replaceable> 2>/dev/null\n"
#~ "    "
#~ msgstr ""
#~ "$ sudo rgrep -w <replaceable>eth0</replaceable> /etc\n"
#~ "$ udevadm test-builtin net_id /sys/class/net/<replaceable>eth0</replaceable> 2>/dev/null\n"
#~ "    "

#~ msgid ""
#~ "This should give enough information to devise a migration plan. (If the "
#~ "<literal>udevadm</literal> output includes an <quote>onboard</quote> "
#~ "name, that takes priority; MAC-based names are normally treated as a "
#~ "fallback, but may be needed for USB network hardware.)"
#~ msgstr ""
#~ "以上の情報があれば移行に必要な情報は揃います。(もしも <literal>udevadm</"
#~ "literal> 出力に <quote>オンボード</quote> 名が含まれていたら、それを優先し"
#~ "てください。MAC ベース名は通常は予備用途ですが、USB ネットワークハードウェ"
#~ "アでは必須の場合もあります)。"

#~ msgid ""
#~ "Once you are ready to carry out the switch, disable <filename>70-"
#~ "persistent-net.rules</filename> either by renaming it or by commenting "
#~ "out individual lines. On virtual machines you will need to remove the "
#~ "files <filename>/etc/systemd/network/99-default.link</filename> and (if "
#~ "using virtio network devices)  <filename>/etc/systemd/network/50-virtio-"
#~ "kernel-names.link</filename>.  Then rebuild the <filename>initrd</"
#~ "filename>:"
#~ msgstr ""
#~ "命名規則の変更準備が整ったら、<filename>70-persistent-net.rules</"
#~ "filename> をファイル名変更か各行毎のコメントアウトで無効にします。仮想マシ"
#~ "ンでは <filename>/etc/systemd/network/99-default.link</filename> を削除"
#~ "し、(もし virtio ネットワークデバイスを利用していれば) <filename>/etc/"
#~ "systemd/network/50-virtio-kernel-names.link</filename>も削除します。その後"
#~ "に <filename>initrd</filename> を再生成してください:"

#, no-wrap
#~ msgid ""
#~ "$ sudo update-initramfs -u\n"
#~ "    "
#~ msgstr ""
#~ "$ sudo update-initramfs -u\n"
#~ "    "

#~ msgid ""
#~ "and reboot. Your system should now have new-style network interface "
#~ "names. Adjust any remaining configuration files, and test your system."
#~ msgstr ""
#~ "その後に再起動すれば、システムは新規命名スタイルを利用します。その他に関連"
#~ "する設定ファイルを修正し、システム動作を試験してください。"

#~ msgid ""
#~ "See the <ulink url=\"https://www.freedesktop.org/wiki/Software/systemd/"
#~ "PredictableNetworkInterfaceNames/\">upstream documentation</ulink> and "
#~ "the <literal>udev</literal> <filename>README.Debian</filename> for "
#~ "further information."
#~ msgstr ""
#~ "詳細は <ulink url=\"https://www.freedesktop.org/wiki/Software/systemd/"
#~ "PredictableNetworkInterfaceNames/\">upstream documentation</ulink> や "
#~ "<literal>udev</literal> の <filename>README.Debian</filename> をご覧くださ"
#~ "い。"

#, no-wrap
#~ msgid ""
#~ " options bonding max_bonds=0\n"
#~ " options dummy numdummies=0\n"
#~ "    "
#~ msgstr ""
#~ " options bonding max_bonds=0\n"
#~ " options dummy numdummies=0\n"
#~ "    "

#~ msgid "OpenSSL default version and security level raised"
#~ msgstr ""
#~ "OpenSSL のデフォルトバージョンとセキュリティレベルが引き上げられました"

#~ msgid ""
#~ "Following various security recommendations, the default minimum TLS "
#~ "version has been changed from TLSv1 to TLSv1.2."
#~ msgstr ""
#~ "様々なセキュリティ推奨に従い、標準の最低 TLS バージョンが TLSv1 から "
#~ "TLSv1.2 に変更されました。"

#~ msgid ""
#~ "The default security level for TLS connections has also been increased "
#~ "from level 1 to level 2. This moves from the 80 bit security level to the "
#~ "112 bit security level and will require 2048 bit or larger RSA and DHE "
#~ "keys, 224 bit or larger ECC keys, and SHA-2."
#~ msgstr ""
#~ "TLS 接続のセキュリティレベルについても同様で、レベル 1 からレベル 2 に変更"
#~ "されています。これは 80 bit から 112 bit へのセキュリティレベル変更と "
#~ "2048 ビット長以上の RSA ないし DHE 鍵を必要とすることを意味し、224 ビット"
#~ "長以上の ECC 鍵と SHA-2 ハッシュも要件となります。"

#~ msgid ""
#~ "The system wide settings can be changed in <filename>/etc/ssl/openssl."
#~ "cnf</filename>. Applications might also have an application specific way "
#~ "to override the defaults."
#~ msgstr ""
#~ "システムレベルでの設定は <filename>/etc/ssl/openssl.cnf</filename> で変更"
#~ "できます。各アプリケーションはそれぞれの設定項目でそれらを上書きも可能で"
#~ "す。"

#~ msgid ""
#~ "In the default <filename>/etc/ssl/openssl.cnf</filename> there is a "
#~ "<literal>MinProtocol</literal> and <literal>CipherString</literal> line. "
#~ "The <literal>CipherString</literal> can also set the security level. "
#~ "Information about the security levels can be found in the <ulink url="
#~ "\"&url-man;"
#~ "SSL_CTX_set_security_level(3ssl)\">SSL_CTX_set_security_level(3ssl)</"
#~ "ulink> manpage. The list of valid strings for the minimum protocol "
#~ "version can be found in <ulink url=\"&url-man;"
#~ "SSL_CONF_cmd(3ssl)\">SSL_CONF_cmd(3ssl)</ulink>. Other information can be "
#~ "found in <ulink url=\"&url-man;ciphers(1ssl)\">ciphers(1ssl)</ulink> and "
#~ "<ulink url=\"&url-man;config(5ssl)\">config(5ssl)</ulink>."
#~ msgstr ""
#~ "標準の <filename>/etc/ssl/openssl.cnf</filename> には "
#~ "<literal>MinProtocol</literal> と <literal>CipherString</literal> がありま"
#~ "す。<literal>CipherString</literal> にはセキュリティレベルも設定可能になり"
#~ "ました。セキュリティレベルの詳細については <ulink url=\"&url-man;"
#~ "SSL_CTX_set_security_level(3ssl)\">SSL_CTX_set_security_level(3ssl)</"
#~ "ulink> マニュアルページをご参照ください。プロトコルの最低要件バージョンに"
#~ "ついては <ulink url=\"&url-man;SSL_CONF_cmd(3ssl)\">SSL_CONF_cmd(3ssl)</"
#~ "ulink> に記載してあります。その他の情報は <ulink url=\"&url-man;"
#~ "ciphers(1ssl)\">ciphers(1ssl)</ulink> および <ulink url=\"&url-man;"
#~ "config(5ssl)\">config(5ssl)</ulink> に記載があります。"

#~ msgid ""
#~ "Changing the system wide defaults in <filename>/etc/ssl/openssl.cnf</"
#~ "filename> back to their previous values can be done by setting:"
#~ msgstr ""
#~ "システムレベルの <filename>/etc/ssl/openssl.cnf</filename> による設定は次"
#~ "の設定で元の値に戻すことができます:"

#, no-wrap
#~ msgid ""
#~ "        MinProtocol = None\n"
#~ "        CipherString = DEFAULT\n"
#~ "      "
#~ msgstr ""
#~ "        MinProtocol = None\n"
#~ "        CipherString = DEFAULT\n"
#~ "      "

#~ msgid ""
#~ "It's recommended that you contact the remote site if the defaults cause "
#~ "problems."
#~ msgstr ""
#~ "標準設定で問題が生じる場合は、当該する遠隔サイトへ連絡して頂くことを推奨し"
#~ "ます。"

#~ msgid "Some applications don't work in GNOME on Wayland"
#~ msgstr "Waylandで動作するGNOMEの一部アプリケーションの不具合について"

#~ msgid ""
#~ "GNOME in buster has changed its default display server from Xorg to "
#~ "Wayland (see <xref linkend=\"wayland-by-default-on-gnome\"/>). Some "
#~ "applications, including the popular package manager <systemitem role="
#~ "\"package\">synaptic</systemitem>, the default Simplified Chinese input "
#~ "method, <systemitem role=\"package\">fcitx</systemitem>, and most screen "
#~ "recording applications, have not been updated to work properly under "
#~ "Wayland. In order to use these packages, one needs to log in with a "
#~ "<literal>GNOME on Xorg</literal> session."
#~ msgstr ""
#~ "buster では GNOME の標準ディスプレイマネージャーが Xorg から Wayland に変"
#~ "更されました (<xref linkend=\"wayland-by-default-on-gnome\"/> 参照)。人気"
#~ "のパッケージマネージャー <systemitem role=\"package\">synaptic</"
#~ "systemitem> や標準の中国語 (簡体字) 入力メソッド、<systemitem role="
#~ "\"package\">fcitx</systemitem>、そして多くのスクリーンレコードアプリケー"
#~ "ションは Wayland で適切に動作するように更新されていません。それらを用いる"
#~ "場合は <literal>GNOME on Xorg</literal> セッションでログインする必要があり"
#~ "ます。"

#~ msgid ""
#~ "The package <systemitem role=\"package\">revelation</systemitem>, which "
#~ "is used to store passwords, is not included in &releasename;.  "
#~ "<systemitem role=\"package\">keepass2</systemitem> can import previously "
#~ "exported password XML files from <systemitem role=\"package\">revelation</"
#~ "systemitem>. Please make sure you export your data from revelation before "
#~ "upgrading, to avoid losing access to your passwords."
#~ msgstr ""
#~ "パスワードを管理する <systemitem role=\"package\">revelation</systemitem> "
#~ "パッケージは &releasename; に含まれません。<systemitem role=\"package"
#~ "\">keepass2</systemitem> は XML ファイル形式で <systemitem role=\"package"
#~ "\">revelation</systemitem> からエクスポートされたパスワードデータベースを"
#~ "インポートできます。アップグレードの前には、パスワードアクセス方法の喪失を"
#~ "防ぐために、必ず revelation のエクスポートを行ってください。"

#~ msgid ""
#~ "The package <systemitem role=\"package\">phpmyadmin</systemitem> is not "
#~ "included in &releasename;."
#~ msgstr ""
#~ "<systemitem role=\"package\">phpmyadmin</systemitem> パッケージは "
#~ "&releasename; には含まれません。"

#~ msgid ""
#~ "<systemitem role=\"package\">ipsec-tools</systemitem> and <systemitem "
#~ "role=\"package\">racoon</systemitem> have been removed from buster as "
#~ "their source has been lagging behind in adapting to new threats."
#~ msgstr ""
#~ "<systemitem role=\"package\">ipsec-tools</systemitem> と <systemitem role="
#~ "\"package\">racoon</systemitem> パッケージは、開発元が新たな脅威への適応に"
#~ "追従できておらず、buster からは除外されました。"

#~ msgid ""
#~ "Users are encouraged to migrate to <systemitem role=\"package"
#~ "\">libreswan</systemitem>, which has broader protocol compatibility and "
#~ "is being actively maintained upstream."
#~ msgstr ""
#~ "利用者は <systemitem role=\"package\">libreswan</systemitem> への移行が推"
#~ "奨されます。より広いプロトコル互換性があり、上流での更新も活発に行われてい"
#~ "ます。"

#~ msgid ""
#~ "<systemitem role=\"package\">libreswan</systemitem> should be fully "
#~ "compatible in terms of communication protocols since it implements a "
#~ "superset of <systemitem role=\"package\">racoon</systemitem>'s supported "
#~ "protocols."
#~ msgstr ""
#~ "<systemitem role=\"package\">libreswan</systemitem> は  <systemitem role="
#~ "\"package\">racoon</systemitem> で利用されている通信プロトコルの上位互換を"
#~ "提供しているため、完全な互換性があると考えられています。"

#~ msgid ""
#~ "The simple MTA <systemitem role=\"package\">ssmtp</systemitem> has been "
#~ "dropped for &releasename;. This is due to it currently not validating TLS "
#~ "certs; see <ulink url=\"&url-bts;662960\">bug #662960</ulink>."
#~ msgstr ""
#~ "シンプルなMTA <systemitem role=\"package\">ssmtp</systemitem> パッケージ"
#~ "が &releasename; で無くなりました。これは TLS 証明書の検証に問題があるため"
#~ "です。<ulink url=\"&url-bts;662960\">bug #662960</ulink> を参照してくださ"
#~ "い。"

#~ msgid ""
#~ "Python 2 will stop being supported by its upstream on <ulink url="
#~ "\"https://www.python.org/dev/peps/pep-0373/\">January 1, 2020</ulink>. "
#~ "&debian; hopes to drop <systemitem role=\"package\">python-2.7</"
#~ "systemitem> for &debian; &nextrelease;. If users have functionality that "
#~ "relies on <command>python</command>, they should prepare to migrate to "
#~ "<command>python3</command>."
#~ msgstr ""
#~ "Python 2 は開発元でのサポート打ち切りが <ulink url=\"https://www.python."
#~ "org/dev/peps/pep-0373/\">2020年1月1日</ulink> に予定されています。"
#~ "&debian; では <systemitem role=\"package\">python-2.7</systemitem> パッ"
#~ "ケージを &debian; &nextrelease; で無くす予定です。<command>python</"
#~ "command> コマンドに依存したものがある場合は、<command>python3</command> へ"
#~ "の移行の準備を開始してください。"

#~ msgid "SysV init related packages no longer required"
#~ msgstr "SysV init 関連パッケージは不要になりました"

#, no-wrap
#~ msgid "apt purge initscripts sysv-rc insserv startpar"
#~ msgstr "apt purge initscripts sysv-rc insserv startpar"

#~ msgid "Go based packages"
#~ msgstr "Go 言語関連パッケージ"

#~ msgid "Glibc requires Linux kernel 3.2 or higher"
#~ msgstr "glibc は Linux カーネル 3.2 以上を必要とします"

#~ msgid "Existing PostgreSQL databases need to be reindexed"
#~ msgstr "既存の PostgreSQL は再度インデックスを作成する必要があります"

#~ msgid ""
#~ "When upgrading from stretch to buster, the <systemitem role=\"source"
#~ "\">glibc</systemitem> locale data is upgraded.  Specifically, this "
#~ "changes how PostgreSQL sorts data in text indexes.  To avoid corruption, "
#~ "such indexes need to be <literal>REINDEX</literal>ed immediately after "
#~ "upgrading the <systemitem role=\"package\">locales</systemitem> or "
#~ "<systemitem role=\"package\">locales-all</systemitem> packages, before "
#~ "putting the database back into production."
#~ msgstr ""
#~ "stretch から buster へのアップグレードの際、<systemitem role=\"source"
#~ "\">glibc</systemitem> のロケールデータがアップグレードされています。具体的"
#~ "には、これは PostgreSQL がテキストのインデックスでどのようにデータをソート"
#~ "するかについて、変更を与えます。破損を防ぐため、<systemitem role=\"package"
#~ "\">locales</systemitem> パッケージまたは <systemitem role=\"package"
#~ "\">locales-all</systemitem> パッケージのアップグレード直後、データベースを"
#~ "運用に戻す前にこのようなインデックスは <literal>REINDEX</literal> を実施す"
#~ "る必要があります。"

#~ msgid "Suggested command:"
#~ msgstr "推奨コマンド:"

#, no-wrap
#~ msgid "sudo -u postgres reindexdb --all"
#~ msgstr "sudo -u postgres reindexdb --all"

#~ msgid ""
#~ "Alternatively, upgrade the databases to PostgreSQL 11 using "
#~ "<command>pg_upgradecluster</command>.  (This uses <command>pg_dump</"
#~ "command> by default which will rebuild all indexes. Using <literal>-m "
#~ "upgrade</literal> or <command>pg_upgrade</command> is <emphasis>not</"
#~ "emphasis> safe because it preserves the now-wrong index ordering.)"
#~ msgstr ""
#~ "別の方法として、<command>pg_upgradecluster</command> を使って PostgreSQL "
#~ "11 へアップグレードするのがあります (これはすべてのインデックスを再ビルド"
#~ "する <command>pg_dump</command> をデフォルトで利用します。<literal>-m "
#~ "upgrade</literal> または <command>pg_upgrade</command> の利用は、ロケール"
#~ "の変更で正しいものでは無くなってしまったインデックス順を保持するので"
#~ "<emphasis>安全ではありません</emphasis>。"

#~ msgid ""
#~ "Refer to the <ulink url=\"https://wiki.postgresql.org/wiki/"
#~ "Locale_data_changes\">PostgreSQL Wiki</ulink> for more information."
#~ msgstr ""
#~ "詳細については <ulink url=\"https://wiki.postgresql.org/wiki/"
#~ "Locale_data_changes\">PostgreSQL Wiki</ulink> を参照して下さい。"

#~ msgid "mutt and neomutt"
#~ msgstr "mutt と neomutt"
